html {
    font-size: 100%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    margin: 0;
    height: 100vh;
    font-family: 'Verdana', sans-serif;
    color: #333;
    background: #d6cfd2;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    font-family: 'Arial Black', sans-serif;
    font-size: 5rem;
    margin: 0;
    line-height: 1.5;
    text-align: center;
}
div {
    background: #bf2871;
    color: #f7eff3;
    border-radius: 80px;
    padding: 4rem 3rem;
    margin: 0 2rem;
}
p {
    font-size: 1.5rem;
    line-height: 1.4;
    text-align: center;
}
/* links */
a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    color: #fc74b6;
    font-weight: bold;
    text-decoration: underline;
}
/* media queries */
@media screen and ( max-width: 750px ) {
    body { background: #bf2871; }
}
