.. python-adv-web-apps documentation master file, created by
   sphinx-quickstart on Mon Jan 13 15:00:37 2020.

Python Beginners
================

Welcome to the documentation for the Python portion of Advanced Web Apps, a course for communications students at the University of Florida.

`View the code on GitHub <https://github.com/macloo/python-adv-web-apps>`_

In this course, students who have learned HTML, CSS, and some JavaScript learn to use Python for web scraping and other tasks useful in media organizations.

Outside resources
-----------------

These are Google docs.

- `Cheat sheet for the command line <http://bit.ly/mm-commandline>`_
- `Getting Started with Python 3 <http://bit.ly/py3-quick-install>`_
- `Install virtualenv and Jupyter <http://bit.ly/install-python3-jupyter>`_

See also the `official Python documentation <https://docs.python.org/3/>`_.

.. toctree::
   :maxdepth: 2
   :caption: Contents

   learn_python
   functions
   lists
   working_with_files
   dicts
   csv
   scraping
   scraping2
   scraping3
   flask
   flask2
   flask3
   flask_deploy
   flask_forms
   flask_db1
   flask_db2
   flask_db3
   configparser
