

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CSV Files &mdash; Python Beginners  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web Scraping Intro" href="scraping.html" />
    <link rel="prev" title="Dictionaries" href="dicts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Beginners
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="learn_python.html">Starting Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Working with Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_files.html">Reading and Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicts.html">Dictionaries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CSV Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-csv-files">Introduction to CSV files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-csv-module-in-python">The csv module in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-to-a-csv">Writing to a CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-from-a-csv">Reading from a CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-into-a-dictionary">Reading into a dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-from-a-dictionary">Writing from a dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#json-formatted-data">JSON formatted data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chapter-review-chapter-16">Chapter review: chapter 16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slides-chapters-5-and-16">Slides: chapters 5 and 16</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scraping.html">Web Scraping Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping2.html">Web Scraping, Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping3.html">Web Scraping, Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Beginners</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>CSV Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/csv.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="csv-files">
<h1>CSV Files<a class="headerlink" href="#csv-files" title="Permalink to this headline">¶</a></h1>
<p>This section is based in part on chapter 16 in Sweigart’s <a class="reference external" href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a> (second edition).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/macloo/python-adv-web-apps/tree/master/python_code_examples/csvs">Python scripts for this section</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/csv.html">Python documentation for CSVs</a></p></li>
</ul>
<div class="section" id="introduction-to-csv-files">
<h2>Introduction to CSV files<a class="headerlink" href="#introduction-to-csv-files" title="Permalink to this headline">¶</a></h2>
<p>CSV stands for comma-separated values. A CSV file can be opened in Google Sheets or Excel and will be formatted as a spreadsheet. However, a CSV file is actually a plain-text file. It can also be opened with a text editor program such as Atom.</p>
<p>CSVs give us a good, simple way to organize data without using a database program. It’s easy to read from and write to CSV files with Python.</p>
</div>
<div class="section" id="the-csv-module-in-python">
<h2>The csv module in Python<a class="headerlink" href="#the-csv-module-in-python" title="Permalink to this headline">¶</a></h2>
<p>This is a built-in module, so you do not need to install it, However, you must import it in any script that uses it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">csv</span>
</pre></div>
</div>
<p>After the import, you can use any of the methods that are part of the module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">()</span>
<span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">()</span>
<span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">()</span>
<span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that using methods from the <code class="docutils literal notranslate"><span class="pre">csv</span></code> module will also involve use of Python’s file handling functions, such as <code class="docutils literal notranslate"><span class="pre">.open()</span></code>. These are covered in <a class="reference external" href="working_with_files.html">Reading and Writing Files</a> here.</p>
</div>
<div class="section" id="writing-to-a-csv">
<h2>Writing to a CSV<a class="headerlink" href="#writing-to-a-csv" title="Permalink to this headline">¶</a></h2>
<p>This creates a new CSV file and fills it, row by row.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">../python_code_examples/csvs/write_csv.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;template script for writing to a csv file&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># open new file for writing - will erase file if it already exists -</span>
<span class="n">csvfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;example.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

<span class="c1"># make a new variable - c - for Python&#39;s CSV writer object -</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>

<span class="c1"># write a column headings row - do this only once -</span>
<span class="n">c</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;address&#39;</span><span class="p">,</span><span class="s1">&#39;job&#39;</span><span class="p">]</span> <span class="p">)</span>

<span class="c1"># call some function that returns a list --</span>
<span class="c1"># for purposes of the template, here is a list of lists -</span>
<span class="n">the_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Gainesville, Florida&#39;</span><span class="p">,</span> <span class="s1">&#39;chef&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;Chicago, Illinois&#39;</span><span class="p">,</span> <span class="s1">&#39;writer&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Ted&#39;</span><span class="p">,</span> <span class="s1">&#39;Miami, Florida&#39;</span><span class="p">,</span> <span class="s1">&#39;driver&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Carol&#39;</span><span class="p">,</span> <span class="s1">&#39;Portland, Oregon&#39;</span><span class="p">,</span> <span class="s1">&#39;executive&#39;</span><span class="p">]</span>
<span class="p">]</span>

<span class="c1"># use a for-loop to write each row into the CSV file</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">the_list</span><span class="p">:</span>
    <span class="c1"># write one row to csv — item MUST BE a LIST</span>
    <span class="n">c</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="c1"># save and close the file</span>
<span class="n">csvfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Note that lines 13–25 above would normally be replaced by a for-loop that incorporates a <strong>function</strong> that creates one row to be written to the CSV.</p>
<p>That function might be scraping hundreds of web pages one at a time, for example. In that case, what is scraped from one page is written as one row in the CSV.</p>
<p>Note the steps required:</p>
<ol class="arabic simple">
<li><p>Import the module.</p></li>
<li><p>Open a file for writing.</p></li>
<li><p>Create a CSV writer object and assign it to a new variable.</p></li>
<li><p>Write the header row into the CSV.</p></li>
<li><p>Write all the other rows into the CSV. Normally this will involve a for-loop.</p></li>
<li><p>Close the file.</p></li>
</ol>
</div>
<div class="section" id="reading-from-a-csv">
<h2>Reading from a CSV<a class="headerlink" href="#reading-from-a-csv" title="Permalink to this headline">¶</a></h2>
<p>The following example script uses a CSV file named <em>presidents.csv.</em> It contains 46 rows: one row for each U.S. president, plus a header row at the top.</p>
<p>The script opens the CSV and then can get all rows from it.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/pres_csv_screenshot.png"><img alt="CSV file in Excel screenshot" src="_images/pres_csv_screenshot.png" style="width: 700.0px; height: 140.5px;" /></a>
</div>
<p><em>Above, the top rows of the CSV file as seen in Excel.</em></p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">../python_code_examples/csvs/read_csv.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;template script for reading from a csv file&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># open an existing file for reading -</span>
<span class="n">csvfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;presidents.csv&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># make a new variable - c - for Python&#39;s CSV reader object -</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>

<span class="c1"># read whatever you want from the reader object</span>
<span class="c1"># print it or use it any way you like</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>

<span class="c1"># save and close the file</span>
<span class="n">csvfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Note that in line 13 above, <code class="docutils literal notranslate"><span class="pre">row</span></code> is a Python list, and so we can use list indexes to get only the second item — <code class="docutils literal notranslate"><span class="pre">row[1]</span></code> — and the sixth item — <code class="docutils literal notranslate"><span class="pre">row[5]</span></code>. When we use <code class="docutils literal notranslate"><span class="pre">csv.reader()</span></code>, <em>each row</em> from the CSV file is a Python <strong>list</strong> of <strong>strings.</strong></p>
<p>The code above will print 46 lines, starting like this:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/pres_csv_print.png"><img alt="result of code screenshot" src="_images/pres_csv_print.png" style="width: 688.0px; height: 255.0px;" /></a>
</div>
<p>Note the steps required:</p>
<ol class="arabic simple">
<li><p>Import the module.</p></li>
<li><p>Open a file for reading.</p></li>
<li><p>Create a CSV reader object and assign it to a new variable.</p></li>
<li><p>Use a for-loop to read from all rows in the CSV.</p></li>
<li><p>Close the file.</p></li>
</ol>
</div>
<div class="section" id="reading-into-a-dictionary">
<h2>Reading into a dictionary<a class="headerlink" href="#reading-into-a-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">csv.DictReader()</span></code> method is used to convert a CSV file to a Python dictionary. You <em>read from</em> an existing CSV and create a Python dictionary from it. Note, the CSV file is <em>unchanged,</em> and the dictionary does not exist as a separate file.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">../python_code_examples/csvs/dictreader_ex.py</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;template script for creating a dict from a csv file&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># open an existing file for reading -</span>
<span class="n">csvfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;presidents.csv&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># make a new variable - c - for Python&#39;s DictReader object -</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>

<span class="c1"># read whatever you want from the DictReader object</span>
<span class="c1"># using the column headings from the CSV as the dict keys</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;President&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; ... &quot;</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Party&#39;</span><span class="p">])</span>

<span class="c1"># save and close the file</span>
<span class="n">csvfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>The key difference between this and the previous script here is in line 13: You can access data from the CSV using dictionary keys <em>instead of</em> list indexes. For working with a CSV with a lot of columns, this is really nice!</p>
<p>You can read generally about Python dictionaries here: <a class="reference external" href="dicts.html">Dictionaries</a></p>
<p>See also: <a class="reference external" href="dicts.html#converting-a-csv-to-a-dictionary">Converting a CSV to a dictionary</a></p>
</div>
<div class="section" id="writing-from-a-dictionary">
<h2>Writing from a dictionary<a class="headerlink" href="#writing-from-a-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">csv.DictWriter()</span></code> method will write to a CSV file using rows of data that are <em>already</em> formatted as dictionaries.</p>
<p>If your data is already a list of dictionaries, as in the following example, you can use <code class="docutils literal notranslate"><span class="pre">csv.DictWriter()</span></code> to write to a normal CSV.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">../python_code_examples/csvs/dictwriter_ex.py</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;template script for creating a csv file from a dictionary&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># sample of a list of dictionaries</span>
<span class="c1"># normally this would be in a separate file, or</span>
<span class="c1"># constructed from data in a separate file</span>
<span class="n">presidents_list</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="s2">&quot;Presidency&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;President&quot;</span><span class="p">:</span><span class="s2">&quot;George Washington&quot;</span><span class="p">,</span><span class="s2">&quot;Wikipedia_entry&quot;</span><span class="p">:</span><span class="s2">&quot;http://en.wikipedia.org/wiki/George_Washington&quot;</span><span class="p">,</span><span class="s2">&quot;Took_office&quot;</span><span class="p">:</span><span class="s2">&quot;4/30/1789&quot;</span><span class="p">,</span><span class="s2">&quot;Left_office&quot;</span><span class="p">:</span><span class="s2">&quot;3/4/1797&quot;</span><span class="p">,</span><span class="s2">&quot;Party&quot;</span><span class="p">:</span><span class="s2">&quot;Independent &quot;</span><span class="p">,</span><span class="s2">&quot;Home_state&quot;</span><span class="p">:</span><span class="s2">&quot;Virginia&quot;</span><span class="p">,</span><span class="s2">&quot;Occupation&quot;</span><span class="p">:</span><span class="s2">&quot;Planter&quot;</span><span class="p">,</span><span class="s2">&quot;College&quot;</span><span class="p">:</span><span class="s2">&quot;None&quot;</span><span class="p">,</span><span class="s2">&quot;Age_when_took_office&quot;</span><span class="p">:</span><span class="mi">57</span><span class="p">,</span><span class="s2">&quot;Birth_date&quot;</span><span class="p">:</span><span class="s2">&quot;2/22/1732&quot;</span><span class="p">,</span><span class="s2">&quot;Birthplace&quot;</span><span class="p">:</span><span class="s2">&quot;Westmoreland County, Virginia&quot;</span><span class="p">,</span><span class="s2">&quot;Death_date&quot;</span><span class="p">:</span><span class="s2">&quot;12/14/1799&quot;</span><span class="p">,</span><span class="s2">&quot;Location_death&quot;</span><span class="p">:</span><span class="s2">&quot;Mount Vernon, Virginia&quot;</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;Presidency&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;President&quot;</span><span class="p">:</span><span class="s2">&quot;John Adams&quot;</span><span class="p">,</span><span class="s2">&quot;Wikipedia_entry&quot;</span><span class="p">:</span><span class="s2">&quot;http://en.wikipedia.org/wiki/John_Adams&quot;</span><span class="p">,</span><span class="s2">&quot;Took_office&quot;</span><span class="p">:</span><span class="s2">&quot;3/4/1797&quot;</span><span class="p">,</span><span class="s2">&quot;Left_office&quot;</span><span class="p">:</span><span class="s2">&quot;3/4/1801&quot;</span><span class="p">,</span><span class="s2">&quot;Party&quot;</span><span class="p">:</span><span class="s2">&quot;Federalist &quot;</span><span class="p">,</span><span class="s2">&quot;Home_state&quot;</span><span class="p">:</span><span class="s2">&quot;Massachusetts&quot;</span><span class="p">,</span><span class="s2">&quot;Occupation&quot;</span><span class="p">:</span><span class="s2">&quot;Lawyer&quot;</span><span class="p">,</span><span class="s2">&quot;College&quot;</span><span class="p">:</span><span class="s2">&quot;Harvard&quot;</span><span class="p">,</span><span class="s2">&quot;Age_when_took_office&quot;</span><span class="p">:</span><span class="mi">61</span><span class="p">,</span><span class="s2">&quot;Birth_date&quot;</span><span class="p">:</span><span class="s2">&quot;10/30/1735&quot;</span><span class="p">,</span><span class="s2">&quot;Birthplace&quot;</span><span class="p">:</span><span class="s2">&quot;Quincy, Massachusetts&quot;</span><span class="p">,</span><span class="s2">&quot;Death_date&quot;</span><span class="p">:</span><span class="s2">&quot;7/4/1826&quot;</span><span class="p">,</span><span class="s2">&quot;Location_death&quot;</span><span class="p">:</span><span class="s2">&quot;Quincy, Massachusetts&quot;</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;Presidency&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;President&quot;</span><span class="p">:</span><span class="s2">&quot;Thomas Jefferson&quot;</span><span class="p">,</span><span class="s2">&quot;Wikipedia_entry&quot;</span><span class="p">:</span><span class="s2">&quot;http://en.wikipedia.org/wiki/Thomas_Jefferson&quot;</span><span class="p">,</span><span class="s2">&quot;Took_office&quot;</span><span class="p">:</span><span class="s2">&quot;3/4/1801&quot;</span><span class="p">,</span><span class="s2">&quot;Left_office&quot;</span><span class="p">:</span><span class="s2">&quot;3/4/1809&quot;</span><span class="p">,</span><span class="s2">&quot;Party&quot;</span><span class="p">:</span><span class="s2">&quot;Democratic-Republican &quot;</span><span class="p">,</span><span class="s2">&quot;Home_state&quot;</span><span class="p">:</span><span class="s2">&quot;Virginia&quot;</span><span class="p">,</span><span class="s2">&quot;Occupation&quot;</span><span class="p">:</span><span class="s2">&quot;Planter, Lawyer&quot;</span><span class="p">,</span><span class="s2">&quot;College&quot;</span><span class="p">:</span><span class="s2">&quot;William and Mary&quot;</span><span class="p">,</span><span class="s2">&quot;Age_when_took_office&quot;</span><span class="p">:</span><span class="mi">57</span><span class="p">,</span><span class="s2">&quot;Birth_date&quot;</span><span class="p">:</span><span class="s2">&quot;4/13/1743&quot;</span><span class="p">,</span><span class="s2">&quot;Birthplace&quot;</span><span class="p">:</span><span class="s2">&quot;Albemarle County, Virginia&quot;</span><span class="p">,</span><span class="s2">&quot;Death_date&quot;</span><span class="p">:</span><span class="s2">&quot;7/4/1826&quot;</span><span class="p">,</span><span class="s2">&quot;Location_death&quot;</span><span class="p">:</span><span class="s2">&quot;Albemarle County, Virginia&quot;</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;Presidency&quot;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s2">&quot;President&quot;</span><span class="p">:</span><span class="s2">&quot;James Madison&quot;</span><span class="p">,</span><span class="s2">&quot;Wikipedia_entry&quot;</span><span class="p">:</span><span class="s2">&quot;http://en.wikipedia.org/wiki/James_Madison&quot;</span><span class="p">,</span><span class="s2">&quot;Took_office&quot;</span><span class="p">:</span><span class="s2">&quot;3/4/1809&quot;</span><span class="p">,</span><span class="s2">&quot;Left_office&quot;</span><span class="p">:</span><span class="s2">&quot;3/4/1817&quot;</span><span class="p">,</span><span class="s2">&quot;Party&quot;</span><span class="p">:</span><span class="s2">&quot;Democratic-Republican &quot;</span><span class="p">,</span><span class="s2">&quot;Home_state&quot;</span><span class="p">:</span><span class="s2">&quot;Virginia&quot;</span><span class="p">,</span><span class="s2">&quot;Occupation&quot;</span><span class="p">:</span><span class="s2">&quot;Lawyer&quot;</span><span class="p">,</span><span class="s2">&quot;College&quot;</span><span class="p">:</span><span class="s2">&quot;Princeton&quot;</span><span class="p">,</span><span class="s2">&quot;Age_when_took_office&quot;</span><span class="p">:</span><span class="mi">57</span><span class="p">,</span><span class="s2">&quot;Birth_date&quot;</span><span class="p">:</span><span class="s2">&quot;3/16/1751&quot;</span><span class="p">,</span><span class="s2">&quot;Birthplace&quot;</span><span class="p">:</span><span class="s2">&quot;Port Conway, Virginia&quot;</span><span class="p">,</span><span class="s2">&quot;Death_date&quot;</span><span class="p">:</span><span class="s2">&quot;6/28/1836&quot;</span><span class="p">,</span><span class="s2">&quot;Location_death&quot;</span><span class="p">:</span><span class="s2">&quot;Orange County, Virginia&quot;</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;Presidency&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s2">&quot;President&quot;</span><span class="p">:</span><span class="s2">&quot;James Monroe&quot;</span><span class="p">,</span><span class="s2">&quot;Wikipedia_entry&quot;</span><span class="p">:</span><span class="s2">&quot;http://en.wikipedia.org/wiki/James_Monroe&quot;</span><span class="p">,</span><span class="s2">&quot;Took_office&quot;</span><span class="p">:</span><span class="s2">&quot;3/4/1817&quot;</span><span class="p">,</span><span class="s2">&quot;Left_office&quot;</span><span class="p">:</span><span class="s2">&quot;3/4/1825&quot;</span><span class="p">,</span><span class="s2">&quot;Party&quot;</span><span class="p">:</span><span class="s2">&quot;Democratic-Republican &quot;</span><span class="p">,</span><span class="s2">&quot;Home_state&quot;</span><span class="p">:</span><span class="s2">&quot;Virginia&quot;</span><span class="p">,</span><span class="s2">&quot;Occupation&quot;</span><span class="p">:</span><span class="s2">&quot;Lawyer&quot;</span><span class="p">,</span><span class="s2">&quot;College&quot;</span><span class="p">:</span><span class="s2">&quot;William and Mary&quot;</span><span class="p">,</span><span class="s2">&quot;Age_when_took_office&quot;</span><span class="p">:</span><span class="mi">58</span><span class="p">,</span><span class="s2">&quot;Birth_date&quot;</span><span class="p">:</span><span class="s2">&quot;4/28/1758&quot;</span><span class="p">,</span><span class="s2">&quot;Birthplace&quot;</span><span class="p">:</span><span class="s2">&quot;Westmoreland County, Virginia&quot;</span><span class="p">,</span><span class="s2">&quot;Death_date&quot;</span><span class="p">:</span><span class="s2">&quot;7/4/1831&quot;</span><span class="p">,</span><span class="s2">&quot;Location_death&quot;</span><span class="p">:</span><span class="s2">&quot;New York, New York&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="c1"># open a new file for writing - if file exists, contents will be erased</span>
<span class="n">csvfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;new_file.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>

<span class="c1"># set the headers</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Presidency&#39;</span><span class="p">,</span> <span class="s1">&#39;President&#39;</span><span class="p">,</span> <span class="s1">&#39;Wikipedia_entry&#39;</span><span class="p">,</span> <span class="s1">&#39;Took_office&#39;</span><span class="p">,</span> <span class="s1">&#39;Left_office&#39;</span><span class="p">,</span> <span class="s1">&#39;Party&#39;</span><span class="p">,</span> <span class="s1">&#39;Home_state&#39;</span><span class="p">,</span> <span class="s1">&#39;Occupation&#39;</span><span class="p">,</span> <span class="s1">&#39;College&#39;</span><span class="p">,</span> <span class="s1">&#39;Age_when_took_office&#39;</span><span class="p">,</span> <span class="s1">&#39;Birth_date&#39;</span><span class="p">,</span> <span class="s1">&#39;Birthplace&#39;</span><span class="p">,</span> <span class="s1">&#39;Death_date&#39;</span><span class="p">,</span> <span class="s1">&#39;Location_death&#39;</span><span class="p">]</span>

<span class="c1"># make a new variable - c - for Python&#39;s DictWriter object -</span>
<span class="c1"># note that fieldnames is required</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="c1"># optional - write a header row</span>
<span class="n">c</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>

<span class="c1"># write all rows from list to file</span>
<span class="n">c</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">presidents_list</span><span class="p">)</span>

<span class="c1"># save and close file</span>
<span class="n">csvfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="json-formatted-data">
<h2>JSON formatted data<a class="headerlink" href="#json-formatted-data" title="Permalink to this headline">¶</a></h2>
<p>Sweigart covers this in chapter 16 in <a class="reference external" href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a> (second edition).</p>
<p>Python has a separate built-in module for handling JSON data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
</pre></div>
</div>
<p>After the import, you can use any of the methods that are part of the module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>
<span class="n">new_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">python_data</span><span class="p">)</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">json.loads()</span></code> converts a <em>string</em> of JSON data into a Python dictionary. In the example above, <code class="docutils literal notranslate"><span class="pre">new_dict</span></code> would be that new Python dictionary.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">json.dumps()</span></code> converts a Python value into a string of JSON data. In the example above, <code class="docutils literal notranslate"><span class="pre">new_json</span></code> would be that new string.</p>
</div>
<div class="section" id="chapter-review-chapter-16">
<h2>Chapter review: chapter 16<a class="headerlink" href="#chapter-review-chapter-16" title="Permalink to this headline">¶</a></h2>
<div class="section" id="key-points">
<h3>Key points<a class="headerlink" href="#key-points" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Call the <code class="docutils literal notranslate"><span class="pre">open()</span></code> function to return a File object for reading or for writing</p></li>
<li><p>When and where to add parameters such as <code class="docutils literal notranslate"><span class="pre">'w',</span> <span class="pre">newline='',</span> <span class="pre">encoding='utf-8'</span></code></p></li>
<li><p>When to use each one of these (all have different purposes):</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">csv.reader()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csv.writer()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csv.DictReader()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csv.DictWriter()</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>How to use:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.writerow()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.writerows()</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>The purpose of the built-in <code class="docutils literal notranslate"><span class="pre">json</span></code> module</p></li>
</ol>
</div>
<div class="section" id="slides-chapters-5-and-16">
<h3>Slides: chapters 5 and 16<a class="headerlink" href="#slides-chapters-5-and-16" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://bit.ly/pythonrev4">Python Review 4</a></p>
<p>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scraping.html" class="btn btn-neutral float-right" title="Web Scraping Intro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dicts.html" class="btn btn-neutral float-left" title="Dictionaries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 Mindy McAdams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>