

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flask: Deploy an App &mdash; Python Beginners  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flask: Web Forms" href="flask_forms.html" />
    <link rel="prev" title="Flask Templates" href="flask3.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Beginners
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="learn_python.html">Starting Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Working with Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_files.html">Reading and Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicts.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv.html">CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping.html">Web Scraping Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping2.html">Web Scraping, Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping3.html">Web Scraping, Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Flask Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask2.html">Flask, Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask3.html">Flask Templates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flask: Deploy an App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#baking-it-out-with-frozen-flask">“Baking it out” with Frozen-Flask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#benefits-of-freezing">Benefits of freezing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freezer-errors">Freezer errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#when-freezing-will-not-work-cannot-work">When freezing will not work, cannot work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-hosted-website-solution">The hosted website solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-heroku-instead">Using Heroku instead</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heroku-preliminary-steps">Heroku: Preliminary steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploy-to-heroku">Deploy to Heroku</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-heroku-dashboard">The Heroku dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask_forms.html">Flask: Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="configparser.html">configparser</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Beginners</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Flask: Deploy an App</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/flask_deploy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flask-deploy-an-app">
<h1>Flask: Deploy an App<a class="headerlink" href="#flask-deploy-an-app" title="Permalink to this headline">¶</a></h1>
<p>Previous:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="flask.html">Flask intro</a>: A very simple Flask app</p></li>
<li><p><a class="reference external" href="flask2.html">Flask, part 2</a>: Values in routes; using an API</p></li>
<li><p><a class="reference external" href="flask3.html">Flask templates</a>: Write HTML templates for a Flask app</p></li>
</ol>
<p>Code for this chapter is <a class="reference external" href="https://github.com/macloo/python-adv-web-apps/tree/master/python_code_examples/flask">here</a>.</p>
<p>In the Flask Templates chapter, we built a functioning Flask app. In this chapter, we’ll explore several ways to put that Flask app online.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>When professionals deploy their Python web apps, nowadays they commonly deploy to a cloud service such as <a class="reference external" href="https://aws.amazon.com/">Amazon’s AWS</a>, <a class="reference external" href="https://www.heroku.com/">Heroku</a>, or <a class="reference external" href="https://cloud.google.com/free/">Google App Engine</a>.</p>
<p>One thing to understand, though, is that often they do not deploy a Python executable. That is, the site they upload to a web server is not the Flask app and its associated templates, etc., but rather a traditional website with hard-coded HTML files that has been <em>“baked out”</em> from Flask.</p>
<p>In this document, we’ll learn how to do that. Then we will also learn how to install a Flask app (one that has not been “baked out”) on:</p>
<ul class="simple">
<li><p>A typical web hosting service such as <a class="reference external" href="https://reclaimhosting.com/">Reclaim Hosting</a>, using a simple <strong>cPanel</strong> service there.</p></li>
<li><p>Heroku, via <code class="docutils literal notranslate"><span class="pre">git</span></code> commands, and using the Gunicorn server.</p></li>
</ul>
</div>
<div class="section" id="baking-it-out-with-frozen-flask">
<h2>“Baking it out” with Frozen-Flask<a class="headerlink" href="#baking-it-out-with-frozen-flask" title="Permalink to this headline">¶</a></h2>
<p><strong>Frozen-Flask</strong> is a Flask extension, so we’ll need to install it. In Terminal, change into your Flask projects folder and <strong>activate your virtual environment</strong> there. Then install at the command prompt — where you see <code class="docutils literal notranslate"><span class="pre">$</span></code> (Mac) or <code class="docutils literal notranslate"><span class="pre">C:\Users\yourname&gt;</span></code> (Windows )—</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Frozen</span><span class="o">-</span><span class="n">Flask</span>
</pre></div>
</div>
<p>After installing the extension, create <strong>a new file</strong> inside the folder that contains the Flask app you want to “freeze.” Name the new file <em>freeze.py</em> and copy/paste this script into it:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">../python_code_examples/flask/freeze.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;standard freeze script&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">flask_frozen</span> <span class="kn">import</span> <span class="n">Freezer</span>

<span class="c1"># instead of &quot;filename,&quot; below, use the name of the file that</span>
<span class="c1"># runs YOUR Flask app - omit .py from the filename</span>
<span class="kn">from</span> <span class="nn">filename</span> <span class="kn">import</span> <span class="n">app</span>

<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;FREEZER_RELATIVE_URLS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">freezer</span> <span class="o">=</span> <span class="n">Freezer</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">freezer</span><span class="o">.</span><span class="n">freeze</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">filename</span></code> in the script above must <strong>OMIT</strong> the file extension <code class="docutils literal notranslate"><span class="pre">.py</span></code> from the filename.</p>
</div>
<p>Save all your open files.</p>
<p>If the Flask web server is running, quit it with Control-C.</p>
<p>In Terminal, in the directory containing the Flask app, enter this at the command prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">freeze</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p><strong>If freezing worked:</strong> Inside your Flask app folder, you’ll now see a new folder named <em>build</em>. Open it. Inside <em>build</em>, you’ll see all the files created by Frozen-Flask.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/freezer.png"><img alt="Flask app folder with build screenshot" src="_images/freezer.png" style="width: 563.0px; height: 428.0px;" /></a>
</div>
<p>The entire <em>build</em> folder can be uploaded to a web server (without any other files or folders), and the folder name can be changed (from <em>build</em> to anything) — and all the pages will work. (Just don’t change or rename anything inside the <em>build</em> folder.)</p>
<p>Need to update the site? Make your edits, run <em>freeze.py</em> again, and re-deploy.</p>
<div class="section" id="benefits-of-freezing">
<h3>Benefits of freezing<a class="headerlink" href="#benefits-of-freezing" title="Permalink to this headline">¶</a></h3>
<p>Pause for a moment and consider this: Imagine you needed to build a site with detailed data about the 535 members of the U.S. Congress. You build it with Flask (using a CSV file, a Python dictionary, or an SQL database to generate all the data) with two or maybe three HTML templates. Then you run <em>freeze.py</em> and in seconds you have 535 individual files, which you just upload as one folder, and you’re done.</p>
<p>Similar apps might produce pages for:</p>
<ul class="simple">
<li><p>190 pages for each dog breed in the American Kennel Club</p></li>
<li><p>318 pages for each character in all the Harry Potter novels</p></li>
<li><p>3,144 counties and county equivalents in the United States</p></li>
<li><p>6,909 living languages in the world</p></li>
</ul>
<p>When there are changes to the data, you update the data source, re-freeze and re-deploy.</p>
</div>
<div class="section" id="freezer-errors">
<h3>Freezer errors<a class="headerlink" href="#freezer-errors" title="Permalink to this headline">¶</a></h3>
<p><strong>If freezing did not work:</strong> This may happen because your app uses dynamic routes similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/actor/&lt;id&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You might need to add a <a class="reference external" href="https://pythonhosted.org/Frozen-Flask/#url-generators">URL generator</a> to the <em>freeze.py</em> file.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">data</span> <span class="kn">import</span> <span class="n">ACTORS</span>

<span class="nd">@freezer</span><span class="o">.</span><span class="n">register_generator</span>
<span class="k">def</span> <span class="nf">actor</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">ACTORS</span><span class="p">:</span>
        <span class="k">yield</span> <span class="p">{</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="p">}</span>
</pre></div>
</div>
<p>You can definitely freeze an app with dynamic route information, but you might need to play around with it a bit before you get it working.</p>
<p>Some apps <em>cannot</em> work via freezing. See below for details.</p>
<p>Read the <a class="reference external" href="http://pythonhosted.org/Frozen-Flask/">full documentation</a> for Frozen-Flask.</p>
</div>
</div>
<div class="section" id="when-freezing-will-not-work-cannot-work">
<h2>When freezing will not work, cannot work<a class="headerlink" href="#when-freezing-will-not-work-cannot-work" title="Permalink to this headline">¶</a></h2>
<p>If your app depends on dynamic activity — for example, if you are using <strong>Flask-WTF</strong> to process a form — you will not get a fully functioning app if you freeze it. Similarly, if you’re accessing an API to get data that changes frequently (such as currency rates or weather), you cannot freeze that app.</p>
<p>In those cases, you will need to run Python on a web server, where people are accessing your pages (and NOT freeze the app).</p>
<p>There are ways to do this if you use a cloud service such as Amazon’s AWS or Heroku, but you don’t necessarily need to go that way if you’re a student and your app is not going to attract thousands of users.</p>
<div class="section" id="the-hosted-website-solution">
<h3>The hosted website solution<a class="headerlink" href="#the-hosted-website-solution" title="Permalink to this headline">¶</a></h3>
<p>Most hosted web server accounts from companies such as <a class="reference external" href="https://reclaimhosting.com/">Reclaim Hosting</a> provide <strong>cPanel</strong> — a set of services that you access from a simple dashboard.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/setup_python_cpanel.png"><img alt="Set up Python cPanel icon" src="_images/setup_python_cpanel.png" style="width: 212.0px; height: 72.0px;" /></a>
</div>
<p>If you find the icon above in the <strong>cPanel</strong> at your hosting provider, you’re probably good to go. I’ve written <a class="reference external" href="http://bit.ly/flask-deploy">detailed instructions</a> for how to install a Python app at Reclaim Hosting, and it’s probably the same or very nearly so in any <strong>cPanel</strong> instance.</p>
</div>
<div class="section" id="using-heroku-instead">
<h3>Using Heroku instead<a class="headerlink" href="#using-heroku-instead" title="Permalink to this headline">¶</a></h3>
<p>You can get started on <a class="reference external" href="https://www.heroku.com/">Heroku</a> for free, and if you find you need more than the free option provides, you can <a class="reference external" href="https://www.heroku.com/pricing">change your plan</a>.</p>
<p><a class="reference external" href="https://github.com/macloo/students-flask-app">An example app for deployment to Heroku is here.</a></p>
<p>The live app is running at this URL:</p>
<p><a class="reference external" href="https://students-flask.herokuapp.com/">https://students-flask.herokuapp.com/</a></p>
<p>Once you have a Heroku account, download the <a class="reference external" href="https://devcenter.heroku.com/articles/heroku-cli">Heroku CLI</a>, a command-line tool. Use the appropriate installer for your operating system. Test that it was installed successfully by entering this in Terminal at the command prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">heroku</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>Follow the <strong>login</strong> instructions under <a class="reference external" href="https://devcenter.heroku.com/articles/heroku-cli#getting-started">Getting Started</a>.</p>
<p>You will log in this way <em>each time</em> you use the Heroku CLI. You can log out — <code class="docutils literal notranslate"><span class="pre">heroku</span> <span class="pre">logout</span></code> — or just quit Terminal.</p>
<p>You can <a class="reference external" href="https://devcenter.heroku.com/categories/command-line">read more</a> about the Heroku CLI.</p>
</div>
<div class="section" id="heroku-preliminary-steps">
<h3>Heroku: Preliminary steps<a class="headerlink" href="#heroku-preliminary-steps" title="Permalink to this headline">¶</a></h3>
<p>If you use the <a class="reference external" href="https://desktop.github.com/">GitHub Desktop app</a>, you already have command-line <code class="docutils literal notranslate"><span class="pre">git</span></code>. This is not part of Heroku, but <strong>you will need to use</strong> command-line <code class="docutils literal notranslate"><span class="pre">git</span></code> to <em>deploy to</em> Heroku.</p>
<p>Before proceeding with command-line <code class="docutils literal notranslate"><span class="pre">git</span></code>, your Flask app should be ready to deploy (all code completed and tested). You must also complete these steps:</p>
<ol class="arabic">
<li><p>Install <strong>Gunicorn</strong>: You need to add a production-level web server to your web app. Heroku recommends <a class="reference external" href="https://gunicorn.org/">Gunicorn</a> for Python applications. Activate the virtualenv for your app and install it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">gunicorn</span>
</pre></div>
</div>
</li>
<li><p>Create or update <em>requirements.txt</em>: <a class="reference external" href="http://bit.ly/python-reqs">Instructions are here.</a> Even if you created a <em>requirements.txt</em> file earlier, you must re-create it to add <strong>Gunicorn</strong> to the list. <strong>This is absolutely necessary.</strong></p></li>
<li><p>Make sure there is a <em>.gitignore</em> file in your repo and it excludes your <em>env/</em> or <em>venv/</em> folder. <strong>You must NOT commit virtual environment files</strong> — the <em>requirements.txt</em> file lists all the contents of your virtualenv so that it can be <strong>re-created</strong> on Heroku. <a class="reference external" href="https://github.com/macloo/python-adv-web-apps/blob/master/.gitignore">You can copy this file.</a></p></li>
<li><p>Create <em>Procfile</em>: This is a plain-text file that must be named exactly <cite>Procfile</cite> (uppercase P, and no file extension). Its contents declare which commands are run by the application’s dynos on Heroku. <a class="reference external" href="https://devcenter.heroku.com/articles/procfile">Read more about Procfile here.</a></p></li>
</ol>
<p>To run a simple Python web app (such as the example <em>students-flask-app</em>), the complete contents of <em>Procfile</em> are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">web</span><span class="p">:</span> <span class="n">gunicorn</span> <span class="n">students</span><span class="p">:</span><span class="n">app</span>
</pre></div>
</div>
<p><strong>Database:</strong> Note that Heroku prefers PostgreSQL and not MySQL or MariaDB. If your app includes a MySQL database, <a class="reference external" href="https://devcenter.heroku.com/articles/heroku-mysql">read this</a>. The example app <em>students-flask-app</em> does not use any SQL database, so we can deploy it simply.</p>
</div>
<div class="section" id="deploy-to-heroku">
<h3>Deploy to Heroku<a class="headerlink" href="#deploy-to-heroku" title="Permalink to this headline">¶</a></h3>
<p>To <em>register</em> a new application with Heroku, use the <code class="docutils literal notranslate"><span class="pre">apps:create</span></code> command. <strong>You must be in the root directory of your app.</strong> So at the command prompt, I am <em>inside</em> the <em>students-flask-app</em> directory, and my virtualenv is <strong>not active.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">heroku</span> <span class="n">apps</span><span class="p">:</span><span class="n">create</span> <span class="n">students</span><span class="o">-</span><span class="n">flask</span>
</pre></div>
</div>
<p>Heroku applications must have a unique name, so if yours is taken, you will need to choose another name. It does not need to match your app folder name.</p>
<p>The command will return the <strong>web address</strong> of your app, such as:</p>
<p><a class="reference external" href="https://students-flask.herokuapp.com/">https://students-flask.herokuapp.com/</a></p>
<p>You’ll <em>register</em> the app only <em>once.</em></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before you <em>push to Heroku,</em> make sure <strong>all changes</strong> are <em>committed</em> (in the GitHub Desktop app).</p>
</div>
<p>Then at the command prompt, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">heroku</span> <span class="n">master</span>
</pre></div>
</div>
<p>Many lines of messages from the <em>remote</em> branch on Heroku will be printed to the Terminal. Wait until you see <code class="docutils literal notranslate"><span class="pre">Verifying</span> <span class="pre">deploy...</span> <span class="pre">done.</span></code> And then … you’re back at the command prompt.</p>
<p>If you get this error message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fatal</span><span class="p">:</span> <span class="s1">&#39;heroku&#39;</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">appear</span> <span class="n">to</span> <span class="n">be</span> <span class="n">a</span> <span class="n">git</span> <span class="n">repository</span>
<span class="n">fatal</span><span class="p">:</span> <span class="n">Could</span> <span class="ow">not</span> <span class="n">read</span> <span class="kn">from</span> <span class="nn">remote</span> <span class="n">repository</span><span class="o">.</span>

<span class="n">Please</span> <span class="n">make</span> <span class="n">sure</span> <span class="n">you</span> <span class="n">have</span> <span class="n">the</span> <span class="n">correct</span> <span class="n">access</span> <span class="n">rights</span>
<span class="ow">and</span> <span class="n">the</span> <span class="n">repository</span> <span class="n">exists</span><span class="o">.</span>
</pre></div>
</div>
<p>This should fix it (use your own Heroku app name, not <em>students-flask</em>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">heroku</span> <span class="n">git</span><span class="p">:</span><span class="n">remote</span> <span class="o">-</span><span class="n">a</span> <span class="n">students</span><span class="o">-</span><span class="n">flask</span>
</pre></div>
</div>
<p>Now this should work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">heroku</span> <span class="n">master</span>
</pre></div>
</div>
<p>Use your web browser to go to the web address given above to view the active app.</p>
<p>You’ll find you have a new <em>branch</em> in your local repo.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/heroku_branch.png"><img alt="Branch in GitHub app screenshot" src="_images/heroku_branch.png" style="width: 616.0px; height: 290.0px;" /></a>
</div>
<p>If you <em>make changes</em> to the app, you’ll need to <strong>push to Heroku again.</strong> Save all files and commit locally. Log into Heroku (if not already logged in), and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">heroku</span> <span class="n">master</span>
</pre></div>
</div>
</div>
<div class="section" id="the-heroku-dashboard">
<h3>The Heroku dashboard<a class="headerlink" href="#the-heroku-dashboard" title="Permalink to this headline">¶</a></h3>
<p>When you are logged in at Heroku.com, you’ll see your Heroku dashboard. All your registered apps are listed here. To manage an app, click its name.</p>
<p><strong>To delete an app</strong> from Heroku, once you’ve clicked its name, click <em>Settings.</em> Then click the <strong>Delete app</strong> button at the bottom of the page. You will be asked to confirm your choice.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Deleting an app on Heroku is easy, so don’t worry about messing up. You can just delete the whole app and start over.</p>
</div>
<p>You can manage various other aspects of your app, such as config variables, on the <em>Settings</em> page. You can also add a <a class="reference external" href="https://devcenter.heroku.com/articles/custom-domains">custom domain name</a> for your app.</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>We’ve learned about three different options for deploying a Flask app:</p>
<ul class="simple">
<li><p>Use Frozen-Flask and then upload a folder to your server</p></li>
<li><p>Deploy to a hosted web account</p></li>
<li><p>Deploy to Heroku, a free cloud service</p></li>
</ul>
<p>Depending on the characteristics of your Flask app, one of these options might be much better than the others, or they might all be equally suitable.</p>
<p><a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/deploying/">See more options for deploying</a> in the Flask documentation.</p>
<p>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="flask_forms.html" class="btn btn-neutral float-right" title="Flask: Web Forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="flask3.html" class="btn btn-neutral float-left" title="Flask Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 Mindy McAdams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>