

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Beginners &mdash; Python Beginners  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Starting Python" href="learn_python.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Python Beginners
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="learn_python.html">Starting Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Working with Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_files.html">Reading and Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicts.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv.html">CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping.html">Web Scraping Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping2.html">Web Scraping, Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping3.html">Web Scraping, Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Flask Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask2.html">Flask, Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask3.html">Flask Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_deploy.html">Flask: Deploy an App</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_forms.html">Flask: Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_db1.html">Flask and Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_db2.html">Flask: Read from a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_db3.html">Flask: Write to a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="configparser.html">configparser</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python Beginners</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Python Beginners</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-beginners">
<h1>Python Beginners<a class="headerlink" href="#python-beginners" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the documentation for the Python portion of Advanced Web Apps, a course for communications students at the University of Florida.</p>
<p><a class="reference external" href="https://github.com/macloo/python-adv-web-apps">View the code on GitHub</a></p>
<p>In this course, students who have learned HTML, CSS, and some JavaScript learn to use Python for web scraping and other tasks useful in media organizations.</p>
<div class="section" id="outside-resources">
<h2>Outside resources<a class="headerlink" href="#outside-resources" title="Permalink to this headline">¶</a></h2>
<p>These are Google docs.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://bit.ly/mm-commandline">Cheat sheet for the command line</a></p></li>
<li><p><a class="reference external" href="http://bit.ly/py3-quick-install">Getting Started with Python 3</a></p></li>
<li><p><a class="reference external" href="http://bit.ly/install-python3-jupyter">Install virtualenv and Jupyter</a></p></li>
</ul>
<p>See also the <a class="reference external" href="https://docs.python.org/3/">official Python documentation</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="learn_python.html">Starting Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learn_python.html#install-python">Install Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="learn_python.html#interactively-learning-python">Interactively learning Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="learn_python.html#using-mu">Using Mu</a></li>
<li class="toctree-l2"><a class="reference internal" href="learn_python.html#saving-python-scripts-and-running-them">Saving Python scripts and running them</a></li>
<li class="toctree-l2"><a class="reference internal" href="learn_python.html#your-first-python-program">Your first Python program</a></li>
<li class="toctree-l2"><a class="reference internal" href="learn_python.html#code-blocks-and-indentation">Code blocks and indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="learn_python.html#chapter-review-chapters-1-and-2">Chapter review: chapters 1 and 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#write-and-run-a-python-script">Write and run a Python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#put-something-in-get-something-out">Put something in, get something out</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#using-parameters-and-returns-in-functions">Using parameters and returns in functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#try-except">try/except</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#chapter-review-chapter-3">Chapter review: chapter 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Working with Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lists.html#looping-over-a-list">Looping over a list</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#augmented-assignment-operators">Augmented assignment operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#methods-and-finding-things-in-lists">Methods, and finding things in lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#tuples-and-immutability">Tuples and immutability</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#lists-and-references">Lists and references</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#chapter-review-chapter-4">Chapter review: chapter 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working_with_files.html">Reading and Writing Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_with_files.html#check-whether-a-file-exists">Check whether a file exists</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_files.html#read-a-file-line-by-line">Read a file line by line</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_files.html#open-and-read-a-file-write-to-another-file">Open and read a file, write to another file</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_files.html#an-alternative-way-to-open-a-file">An alternative way to open a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_files.html#chapter-review-chapter-9">Chapter review: chapter 9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dicts.html">Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dicts.html#introduction-to-dictionaries">Introduction to dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="dicts.html#how-to-loop-over-a-dictionary">How to loop over a dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="dicts.html#converting-a-csv-to-a-dictionary">Converting a CSV to a dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="dicts.html#writing-a-dictionary-into-a-csv-file">Writing a dictionary into a CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="dicts.html#converting-json-to-a-dictionary-or-vice-versa">Converting JSON to a dictionary or vice versa</a></li>
<li class="toctree-l2"><a class="reference internal" href="dicts.html#examples-of-complex-dictionaries">Examples of complex dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="dicts.html#chapter-review-chapter-5">Chapter review: chapter 5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csv.html">CSV Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csv.html#introduction-to-csv-files">Introduction to CSV files</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#the-csv-module-in-python">The csv module in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#writing-to-a-csv">Writing to a CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#reading-from-a-csv">Reading from a CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#reading-into-a-dictionary">Reading into a dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#writing-from-a-dictionary">Writing from a dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#json-formatted-data">JSON formatted data</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#chapter-review-chapter-16">Chapter review: chapter 16</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scraping.html">Web Scraping Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scraping.html#setup-for-beautifulsoup">Setup for BeautifulSoup</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping.html#test-beautifulsoup">Test BeautifulSoup</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping.html#understanding-beautifulsoup">Understanding BeautifulSoup</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping.html#some-basic-beautifulsoup-commands">Some basic BeautifulSoup commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping.html#a-beautifulsoup-scraping-example">A BeautifulSoup scraping example</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scraping2.html">Web Scraping, Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scraping2.html#using-select-instead-of-find-or-find-all">Using <code class="docutils literal notranslate"><span class="pre">select()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">find()</span></code> or <code class="docutils literal notranslate"><span class="pre">find_all()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping2.html#working-with-lists-of-tag-objects">Working with lists of Tag objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping2.html#finding-inside-a-tag-object">Finding inside a Tag object</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping2.html#moving-from-page-to-page-while-scraping">Moving from page to page while scraping</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping2.html#moving-from-page-to-page-while-scraping-part-2">Moving from page to page while scraping, PART 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping2.html#harvesting-multiple-urls-from-one-page">Harvesting multiple URLs from one page</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping2.html#scrape-multiple-pages-with-one-script">Scrape multiple pages with one script</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping2.html#moving-onward">Moving onward</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scraping3.html">Web Scraping, Part 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scraping3.html#using-selenium">Using Selenium</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping3.html#timing-matters">Timing matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping3.html#using-a-different-parser">Using a different parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping3.html#sending-http-headers-in-your-script">Sending HTTP headers in your script</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping3.html#using-chunks-and-iter-content">Using chunks and <code class="docutils literal notranslate"><span class="pre">iter_content()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="scraping3.html#when-all-else-fails">When all else fails</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Flask Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask.html#setup-for-flask">Setup for Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask.html#deconstruct-the-code-in-a-small-flask-app">Deconstruct the code in a small Flask app</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask.html#what-you-know-now-about-flask">What you know now about Flask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask2.html">Flask, Part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask2.html#your-second-flask-app">Your second Flask app</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask2.html#putting-flask-to-work-with-an-api">Putting Flask to work with an API</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask2.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask3.html">Flask Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask3.html#folder-structure-for-a-flask-app">Folder structure for a Flask app</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask3.html#get-started-with-templates">Get started with templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask3.html#walkthrough-of-the-presidents-app">Walkthrough of the presidents app</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask3.html#the-presidents-templates">The presidents templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask3.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask3.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask_deploy.html">Flask: Deploy an App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask_deploy.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_deploy.html#baking-it-out-with-frozen-flask">“Baking it out” with Frozen-Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_deploy.html#when-freezing-will-not-work-cannot-work">When freezing will not work, cannot work</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_deploy.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask_forms.html">Flask: Web Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask_forms.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_forms.html#setup-for-using-forms-in-flask">Setup for using forms in Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_forms.html#imports-for-forms-with-flask-wtf-and-flask-bootstrap">Imports for forms with Flask-WTF and Flask-Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_forms.html#set-up-a-form-in-a-flask-app">Set up a form in a Flask app</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_forms.html#a-quick-note-about-bootstrap-in-flask">A quick note about Bootstrap in Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_forms.html#examining-the-route-function">Examining the route function</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_forms.html#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_forms.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask_db1.html">Flask and Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask_db1.html#setup-flask-sqlalchemy">Setup: Flask-SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_db1.html#basics-of-using-a-database-with-flask">Basics of using a database with Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_db1.html#how-to-connect-a-database-to-a-flask-app">How to connect a database to a Flask app</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_db1.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask_db2.html">Flask: Read from a Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask_db2.html#the-database">The database</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_db2.html#first-read">First read</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_db2.html#add-a-template">Add a template</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_db2.html#a-different-database-query">A different database query</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_db2.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flask_db3.html">Flask: Write to a Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flask_db3.html#the-database">The database</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_db3.html#add-new-record-to-database">Add new record to database</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_db3.html#delete-or-update-a-record">Delete or update a record</a></li>
<li class="toctree-l2"><a class="reference internal" href="flask_db3.html#conclusion-tips">Conclusion &amp; tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configparser.html">configparser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#set-up-your-config-file">Set up your config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#accessing-the-config-file">Accessing the config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#more-info">More info</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="learn_python.html" class="btn btn-neutral float-right" title="Starting Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 Mindy McAdams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>