

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Starting Python &mdash; Python Beginners  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions in Python" href="functions.html" />
    <link rel="prev" title="Python Beginners" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Beginners
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Starting Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-python">Install Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactively-learning-python">Interactively learning Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-mu">Using Mu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-python-scripts-and-running-them">Saving Python scripts and running them</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-first-python-program">Your first Python program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-blocks-and-indentation">Code blocks and indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chapter-review-chapters-1-and-2">Chapter review: chapters 1 and 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chapter-1">Chapter 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chapter-2">Chapter 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slides-chapters-1-and-2">Slides: chapters 1 and 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Working with Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_files.html">Reading and Writing Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicts.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv.html">CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping.html">Web Scraping Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping2.html">Web Scraping, Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping3.html">Web Scraping, Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">Flask Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask2.html">Flask, Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask3.html">Flask Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_deploy.html">Flask: Deploy an App</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_forms.html">Flask: Web Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_db1.html">Flask and Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_db2.html">Flask: Read from a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_db3.html">Flask: Write to a Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="configparser.html">configparser</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Beginners</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Starting Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/learn_python.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="starting-python">
<h1>Starting Python<a class="headerlink" href="#starting-python" title="Permalink to this headline">¶</a></h1>
<p>To begin learning Python, read chapters 1 and 2 in Sweigart’s <a class="reference external" href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a> (second edition). Some scripts in this folder are based on Sweigart’s — naturally, he has more examples than only these. At his website, there’s a link to download files used in the book.</p>
<p><a class="reference external" href="https://github.com/macloo/python-adv-web-apps/tree/master/python_code_examples/learn_python">Python scripts for this section</a></p>
<div class="section" id="install-python">
<h2>Install Python<a class="headerlink" href="#install-python" title="Permalink to this headline">¶</a></h2>
<p>If you haven’t installed Python yet, I made a Google doc for that:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://bit.ly/py3-quick-install">Getting Started with Python 3</a></p></li>
</ul>
<p>Two other helpful docs are linked on the CONTENTS page (under “Outside Resources”):</p>
<ul class="simple">
<li><p><a class="reference external" href="index.html">Contents page</a></p></li>
</ul>
</div>
<div class="section" id="interactively-learning-python">
<h2>Interactively learning Python<a class="headerlink" href="#interactively-learning-python" title="Permalink to this headline">¶</a></h2>
<p>Start by running simple expressions and statements in the interactive Python interpreter (interactive shell). Open Terminal (Mac) or Command Prompt (Windows). Type <code class="docutils literal notranslate"><span class="pre">python3</span></code> (Mac) or <code class="docutils literal notranslate"><span class="pre">python</span></code> (Windows) at the prompt to start the interpreter. When you see <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>, you’re in the shell. This will help you get comfortable with variables and basic math operators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruit</span> <span class="o">=</span> <span class="s1">&#39;apple&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
<span class="go">apple</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruit</span> <span class="o">=</span> <span class="s1">&#39;pear&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
<span class="go">pear</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
<span class="go">7</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>It’s very important to play with these simple statements and try things. Do not only type what is in the book or what you see here. Make up your own examples and try them. Type to understand how things work. If you don’t type the code yourself, you will not learn it.</p>
</div>
</div>
<div class="section" id="using-mu">
<h2>Using Mu<a class="headerlink" href="#using-mu" title="Permalink to this headline">¶</a></h2>
<p>In his <a class="reference external" href="https://automatetheboringstuff.com/2e/chapter0/">Introduction</a>, Sweigart recommends using the <a class="reference external" href="https://codewith.mu/en/about">Mu editing program</a>, which you can download (free) for Mac or Windows.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/mu_editor.png"><img alt="Python 3 script running in Mu the editor screenshot" src="_images/mu_editor.png" style="width: 700.0px; height: 437.5px;" /></a>
</div>
<p>If you are using Mu, you can type Python code interactively into the segment labeled “Python3 (Jupyter) REPL” <em>instead of</em> using Terminal or Command Prompt.</p>
</div>
<div class="section" id="saving-python-scripts-and-running-them">
<h2>Saving Python scripts and running them<a class="headerlink" href="#saving-python-scripts-and-running-them" title="Permalink to this headline">¶</a></h2>
<p>If you use Mu, you can write and save your Python scripts in the upper segment. When you run the script, the results will appear in the segment labeled “Running: filename.py.” Python scripts must end with a <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension.</p>
<p>Instead of Mu, you can use <a class="reference external" href="https://atom.io/">Atom</a>, our trusted code editor, to write and save your Python scripts. Code is code. You can write any code in Atom. Instead of saving the file with a <code class="docutils literal notranslate"><span class="pre">.html</span></code> or <code class="docutils literal notranslate"><span class="pre">.js</span></code> extension, just save it with a <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension when it is a Python file.</p>
<p>If you write and save the file in Atom, how do you run it?</p>
<p>It’s easiest if you are in the same directory where the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file was saved. Use the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command (<a class="reference external" href="http://bit.ly/mm-commandline">Command Line Tips</a>) to get there.</p>
<p>At the <strong>command prompt</strong> (<code class="docutils literal notranslate"><span class="pre">$</span></code> in Mac, <code class="docutils literal notranslate"><span class="pre">C:\Users\yourname&gt;</span></code> in Windows), type this (using your actual filename, of course):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">myfilename</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>And it runs! (Mac users: If not in a virtualenv, type <code class="docutils literal notranslate"><span class="pre">python3</span></code> instead of <code class="docutils literal notranslate"><span class="pre">python</span></code>.)</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Never try to run a file at the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> Python shell prompt. You need to be at the command prompt to run a file.</p>
</div>
</div>
<div class="section" id="your-first-python-program">
<h2>Your first Python program<a class="headerlink" href="#your-first-python-program" title="Permalink to this headline">¶</a></h2>
<p>This is from Sweigart’s chapter 1 (pp. 11–13). After you’ve practiced basic expressions and variables in the interactive shell, you need to learn how to save a script as a file and run it.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">../python_code_examples/learn_python/a_tiny_script.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;What is your name?&#39;</span><span class="p">)</span> <span class="c1"># ask for their name</span>
<span class="n">myName</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;It is good to meet you, &#39;</span> <span class="o">+</span> <span class="n">myName</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The length of your name is:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">myName</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;What is your age?&#39;</span><span class="p">)</span> <span class="c1"># ask for their age</span>
<span class="n">myAge</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You will be &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">myAge</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; in a year.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>You can use Mu, or you can write the script in Atom and run it in the Terminal.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure to note exactly <em>where</em> you save the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file. You need to know where it is on your computer so that you can run it!</p>
</div>
<p>This interactive program says hello and asks for your name and age. It assigns your name and age to variables. It then uses the variables to print out strings, which will differ depending on what you responded.</p>
<p>These Python built-in functions are demonstrated in the interactive program:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">print()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str()</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All the code in the program is explained in Sweigart’s chapter 1.</p>
</div>
<p>Here’s what the program looks like in Atom:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/atom.png"><img alt="Python code in Atom screenshot" src="_images/atom.png" style="width: 724.0px; height: 431.0px;" /></a>
</div>
<p>Here’s how I ran it in Terminal (note, I made a folder named <code class="docutils literal notranslate"><span class="pre">automate</span></code> for my files from the book):</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/terminal.png"><img alt="Python 3 script running in Terminal screenshot" src="_images/terminal.png" style="width: 559.0px; height: 352.0px;" /></a>
</div>
</div>
<div class="section" id="code-blocks-and-indentation">
<h2>Code blocks and indentation<a class="headerlink" href="#code-blocks-and-indentation" title="Permalink to this headline">¶</a></h2>
<p>Python relies on consistent indentation of all code blocks. You need to pick a number of spaces (or use only tabs) and stick with it. Your code will throw errors if you are inconsistent.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">../python_code_examples/learn_python/b_if_statements.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;What is your name?&quot;</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;How old are you?&quot;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

<span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Alice&#39;</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">13</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;How&#39;s Wonderland?&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Alice&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You are too old to enter through the looking glass, Alice.&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">13</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This is only for Alice, kiddo.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You are not Alice, and you are 13 or older.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Note how the indents are exactly the same for each code block.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When you run the code for an example, try entering many combinations and try to understand each result. For the script above, enter a name other than Alice and an age above 13, as well as <em>Alice</em> and an age below 13. By  entering different name and age values, you should be able to figure out how conditional statements work together.</p>
</div>
</div>
<div class="section" id="chapter-review-chapters-1-and-2">
<h2>Chapter review: chapters 1 and 2<a class="headerlink" href="#chapter-review-chapters-1-and-2" title="Permalink to this headline">¶</a></h2>
<p>These are the takeaways from the first two chapters.</p>
<div class="section" id="chapter-1">
<h3>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Use the interactive Python shell to enter basic math expressions and get results (using the math operators)</p></li>
<li><p>Compare the output from <code class="docutils literal notranslate"><span class="pre">23</span> <span class="pre">/</span> <span class="pre">7</span></code> and <code class="docutils literal notranslate"><span class="pre">23</span> <span class="pre">//</span> <span class="pre">7</span></code></p></li>
<li><p>Exponents, e.g. <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">4</span></code></p></li>
<li><p>Order of operations: <a class="reference external" href="https://www.mathsisfun.com/operation-order-pemdas.html">PEMDAS</a></p></li>
<li><p>Main data types: string, float, integer</p></li>
<li><p>String concatenation, e.g. <code class="docutils literal notranslate"><span class="pre">'Alice'</span> <span class="pre">+</span> <span class="pre">'Bob'</span></code></p></li>
<li><p>String replication, e.g. <code class="docutils literal notranslate"><span class="pre">'Alice'</span> <span class="pre">*</span> <span class="pre">5</span></code></p></li>
<li><p>Assign a value to a variable with <code class="docutils literal notranslate"><span class="pre">=</span></code></p></li>
<li><p>Rules for variable names: No spaces. Use only letters, numbers, and the underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>) character. Cannot begin with a number. Case sensitive. (p. 11)</p></li>
<li><p>Comments start with <cite>#</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print()</span></code> function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input()</span></code> function — assign user input to a variable: <code class="docutils literal notranslate"><span class="pre">answer</span> <span class="pre">=</span> <span class="pre">input()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code> function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str()</span></code>, <code class="docutils literal notranslate"><span class="pre">int()</span></code>, and <code class="docutils literal notranslate"><span class="pre">float()</span></code> functions — when we insert a numeral into a string, for example (pp. 15–18)</p></li>
</ol>
</div>
<div class="section" id="chapter-2">
<h3>Chapter 2<a class="headerlink" href="#chapter-2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>The Boolean data type: <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>Comparison operators, e.g. greater than, less than</p></li>
<li><p>Difference between <code class="docutils literal notranslate"><span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">=</span></code> (what do they do?)</p></li>
<li><p>Boolean operators: <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code></p></li>
<li><p>Conditions and blocks (pp. 27-28)</p></li>
<li><p>Flow control statements</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code> statements — they will evaluate to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">else</span></code> and <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">while</span></code> loops</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">break</span></code> statements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">continue</span></code> statements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code> loops with <code class="docutils literal notranslate"><span class="pre">range()</span></code></p></li>
</ul>
</li>
<li><p>Press Control-C to break out of an infinite loop</p></li>
<li><p>What <em>is</em> an infinite loop?</p></li>
<li><p>“When used in conditions, <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">0.0</span></code>, and <code class="docutils literal notranslate"><span class="pre">''</span></code> (the empty string) are considered False, while all other values are considered True.” (Truthiness, p. 43)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">random</span></code> module, from Python’s standard library</p></li>
<li><p>Use of the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement</p></li>
<li><p>Use of <code class="docutils literal notranslate"><span class="pre">random.randint()</span></code></p></li>
</ol>
</div>
<div class="section" id="slides-chapters-1-and-2">
<h3>Slides: chapters 1 and 2<a class="headerlink" href="#slides-chapters-1-and-2" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://bit.ly/pythonrev1">Python Review 1</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions.html" class="btn btn-neutral float-right" title="Functions in Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Python Beginners" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 Mindy McAdams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>