/wiki/Harrison_Ford_(silent_film_actor)
/wiki/Chicago
/wiki/Illinois
/wiki/Harrison_Ford_filmography
/wiki/Melissa_Mathison
/wiki/Calista_Flockhart
/wiki/Han_Solo
/wiki/Star_Wars_Trilogy
/wiki/Star_Wars_Sequel_Trilogy
/wiki/Indiana_Jones
/wiki/Indiana_Jones_(franchise)
/wiki/Tom_Clancy
/wiki/Jack_Ryan_(character)
/wiki/Patriot_Games_(film)
/wiki/Clear_and_Present_Danger_(film)
/wiki/Roger_Ebert
/wiki/Apocalypse_Now
/wiki/Witness_(1985_film)
/wiki/Presumed_Innocent_(film)
/wiki/The_Fugitive_(1993_film)
/wiki/Air_Force_One_(film)
/wiki/What_Lies_Beneath
/wiki/42_(film)
/wiki/National_Film_Registry
/wiki/American_Graffiti
/wiki/The_Conversation
/wiki/Star_Wars_(film)
/wiki/The_Empire_Strikes_Back
/wiki/Raiders_of_the_Lost_Ark
/wiki/Blade_Runner
/wiki/Calista_Flockhart
/wiki/Swedish_Covenant_Hospital
/wiki/Chicago,_Illinois
/wiki/Wikipedia:Citation_needed
/wiki/Jewish
/wiki/Minsk,_Belarus
/wiki/Russian_Empire
/wiki/Democratic_Party_(United_States)
/wiki/Modern_liberalism_in_the_United_States
/wiki/Irish_Catholic
/wiki/History_of_the_Jews_in_Russia
/wiki/Boy_Scouts_of_America
/wiki/Napowan_Adventure_Base
/wiki/Steven_Spielberg
/wiki/Indiana_Jones
/wiki/Indiana_Jones_and_the_Last_Crusade
/wiki/Maine_East_High_School
/wiki/Park_Ridge,_Illinois
/wiki/WMTH
/wiki/Ripon_College_(Wisconsin)
/wiki/Wisconsin
/wiki/Sigma_Nu
/wiki/Late_bloomer
/wiki/Summer_stock_theatre
/wiki/Belfry_Players
/wiki/Los_Angeles
/wiki/Columbia_Pictures
/wiki/Bit_part
/wiki/Dead_Heat_on_a_Merry-Go-Round
/wiki/Extra_(film)
/wiki/Tony_Curtis
/wiki/Luv_(film)
/wiki/Western_(genre)
/wiki/A_Time_for_Killing
/wiki/Glenn_Ford
/wiki/George_Hamilton_(actor)
/wiki/Inger_Stevens
/wiki/Harrison_Ford_(silent_film_actor)
/wiki/Hollywood_Walk_of_Fame
/wiki/Universal_Studios
/wiki/Gunsmoke
/wiki/Ironside_(TV_series)
/wiki/The_Virginian_(TV_series)
/wiki/The_F.B.I._(TV_series)
/wiki/Love,_American_Style
/wiki/Kung_Fu_(TV_series)
/wiki/Michelangelo_Antonioni
/wiki/Zabriskie_Point_(film)
/wiki/Jacques_Demy
/wiki/Model_Shop_(film)
/wiki/Gary_Lockwood
/wiki/Carpentry
/wiki/Fred_Roos
/wiki/George_Lucas
/wiki/American_Graffiti
/wiki/Francis_Ford_Coppola
/wiki/The_Godfather
/wiki/The_Conversation
/wiki/Apocalypse_Now
/wiki/Han_Solo
/wiki/The_Empire_Strikes_Back
/wiki/Return_of_the_Jedi
/wiki/Star_Wars_Holiday_Special
/wiki/Kill_off
/wiki/Star_Wars:_The_Force_Awakens
/wiki/Star_Wars:_The_Rise_of_Skywalker
/wiki/John_Radcliffe_Hospital
/wiki/Oxford
/wiki/England
/wiki/Solo:_A_Star_Wars_Story
/wiki/Alden_Ehrenreich
/wiki/Chandran_Rutnam
/wiki/Indiana_Jones_and_the_Temple_of_Doom
/wiki/Kandy
/wiki/Sri_Lanka
/wiki/Indiana_Jones
/wiki/Raiders_of_the_Lost_Ark
/wiki/Tom_Selleck
/wiki/Indiana_Jones_and_the_Temple_of_Doom
/wiki/Indiana_Jones_and_the_Last_Crusade
/wiki/London
/wiki/The_Young_Indiana_Jones_Chronicles
/wiki/Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull
/wiki/Heroes_(1977_film)
/wiki/Force_10_from_Navarone_(film)
/wiki/Hanover_Street_(film)
/wiki/Gene_Wilder
/wiki/Western_(genre)
/wiki/The_Frisco_Kid
/wiki/Rick_Deckard
/wiki/Ridley_Scott
/wiki/Cult_films
/wiki/Blade_Runner
/wiki/Peter_Weir
/wiki/Witness_(1985_film)
/wiki/The_Mosquito_Coast
/wiki/Roman_Polanski
/wiki/Frantic_(film)
/wiki/Jack_Ryan_(fictional_character)
/wiki/Tom_Clancy
/wiki/Patriot_Games_(film)
/wiki/Clear_and_Present_Danger
/wiki/Alan_Pakula
/wiki/Presumed_Innocent_(film)
/wiki/The_Devil%27s_Own
/wiki/Andrew_Davis_(filmmaker)
/wiki/The_Fugitive_(1993_film)
/wiki/Sydney_Pollack
/wiki/Remake
/wiki/Sabrina_(1995_film)
/wiki/Wolfgang_Petersen
/wiki/Air_Force_One_(film)
/wiki/Presumed_Innocent_(film)
/wiki/What_Lies_Beneath
/wiki/Mike_Nichols
/wiki/Regarding_Henry
/wiki/Alec_Baldwin
/wiki/The_Hunt_for_Red_October_(film)
/wiki/Academy_Award_for_Best_Picture
/wiki/Star_Wars_(film)
/wiki/Apocalypse_Now
/wiki/Raiders_of_the_Lost_Ark
/wiki/Witness_(1985_film)
/wiki/Working_Girl_(film)
/wiki/The_Fugitive_(1993_film)
/wiki/2008_Cannes_Film_Festival
/wiki/Six_Days,_Seven_Nights
/wiki/Random_Hearts
/wiki/K-19:_The_Widowmaker
/wiki/Hollywood_Homicide
/wiki/Firewall_(film)
/wiki/Extraordinary_Measures
/wiki/What_Lies_Beneath
/wiki/Guinness_Book_of_World_Records
/wiki/Syriana
/wiki/George_Clooney
/wiki/Stephen_Gaghan
/wiki/Traffic_(2000_film)
/wiki/Michael_Douglas
/wiki/Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull
/wiki/Crossing_Over_(film)
/wiki/Homeland_Security_Investigations
/wiki/Ashley_Judd
/wiki/Ray_Liotta
/wiki/Dalai_Lama
/wiki/Dalai_Lama_Renaissance
/wiki/Extraordinary_Measures
/wiki/Portland,_Oregon
/wiki/Brendan_Fraser
/wiki/Alan_Ruck
/wiki/Morning_Glory_(2010_film)
/wiki/Patrick_Wilson_(American_actor)
/wiki/Rachel_McAdams
/wiki/Diane_Keaton
/wiki/San_Diego_Comic-Con
/wiki/Daniel_Craig
/wiki/Olivia_Wilde
/wiki/Science_fiction_Western
/wiki/Cowboys_%26_Aliens
/wiki/San_Diego_Comic-Con_International
/wiki/Uncharted_3:_Drake%27s_Deception
/wiki/PlayStation_3
/wiki/Wikipedia:Citation_needed
/wiki/Paranoia_(2013_film)
/wiki/Liam_Hemsworth
/wiki/Gary_Oldman
/wiki/Robert_Luketic
/wiki/Ender%27s_Game_(film)
/wiki/42_(film)
/wiki/Anchorman_2:_The_Legend_Continues
/wiki/Branch_Rickey
/wiki/42_(film)
/wiki/Satellite_Awards
/wiki/The_Expendables_3
/wiki/Flying_the_Feathered_Edge:_The_Bob_Hoover_Project
/wiki/Blake_Lively
/wiki/The_Age_of_Adaline
/wiki/Alcon_Entertainment
/wiki/Blade_Runner_2049
/wiki/IGN
/wiki/Break_even
/wiki/The_Secret_Life_of_Pets_2
/wiki/Call_of_the_Wild_(2020_film)
/wiki/Jack_London
/wiki/The_Call_of_the_Wild
/wiki/Calista_Flockhart
/wiki/Deauville_American_Film_Festival
/wiki/Gastropub
/wiki/L.A._Live
/wiki/Downtown_Los_Angeles
/wiki/Los_Angeles_International_Airport
/wiki/Melissa_Mathison
/wiki/Calista_Flockhart
/wiki/2002_Golden_Globe_Awards
/wiki/Santa_Fe,_New_Mexico
/wiki/Cowboys_%26_Aliens
/wiki/Jackson_Hole
/wiki/Wyoming
/wiki/Los_Angeles
/wiki/California
/wiki/The_Princess_Diarist
/wiki/Carrie_Fisher
/wiki/Star_Wars_(film)
/wiki/Hollywood
/wiki/National_Museum_of_the_United_States_Air_Force
/wiki/Fixed-wing_aircraft
/wiki/Helicopter
/wiki/Jackson,_Wyoming
/wiki/Dehydration
/wiki/Wild_Rose,_Wisconsin
/wiki/Piper_PA-20_Pacer
/wiki/Gulfstream_II
/wiki/Cessna_182
/wiki/Teterboro,_New_Jersey
/wiki/Cessna_206
/wiki/First_solo_flight
/wiki/Santa_Monica_Airport
/wiki/Bell_407
/wiki/Teton_County,_Wyoming
/wiki/De_Havilland_Canada_DHC-2_Beaver
/wiki/Pratt_%26_Whitney_R-985
/wiki/Air_America_(airline)
/wiki/Young_Eagles
/wiki/Experimental_Aircraft_Association
/wiki/Chuck_Yeager
/wiki/EAA_AirVenture_Oshkosh
/wiki/Oshkosh,_Wisconsin
/wiki/Chesley_Sullenberger
/wiki/Jeff_Skiles
/wiki/Driggs,_Idaho
/wiki/Teton_Range
/wiki/Aircraft_Owners_and_Pilots_Association
/wiki/Flying_The_Feathered_Edge:_The_Bob_Hoover_Project
/wiki/Wings_of_Hope_(charity)
/wiki/Washington,_D.C.
/wiki/Aerobatic
/wiki/Sean_Tucker
/wiki/Bob_Hoover
/wiki/Bell_206
/wiki/NTSB
/wiki/Lake_Piru
/wiki/Santa_Clarita,_California
/wiki/Autorotation
/wiki/James_Lipton
/wiki/Inside_the_Actor%27s_Studio
/wiki/Ryan_PT-22_Recruit
/wiki/Emergency_landing
/wiki/Venice,_California
/wiki/Ronald_Reagan_UCLA_Medical_Center
/wiki/Pelvis
/wiki/Aviat_Husky
/wiki/John_Wayne_Airport
/wiki/Orange,_California
/wiki/Boeing_737
/wiki/Conservation_International
/wiki/Environmental_organization
/wiki/Arlington_County,_Virginia
/wiki/Nature
/wiki/Environmentalism
/wiki/Indonesia
/wiki/Forestry
/wiki/Zulkifli_Hasan
/wiki/Deportation
/wiki/Tesso_Nilo_National_Park
/wiki/Sumatra
/wiki/Illegal_logging
/wiki/Susilo_Bambang_Yudhoyono
/wiki/Arachnology
/wiki/Calponia_harrisonfordi
/wiki/Entomology
/wiki/Edward_O._Wilson
/wiki/Ant
/wiki/Pheidole_harrisonfordi
/wiki/Conservation_International
/wiki/Restore_Hetch_Hetchy
/wiki/Yosemite_National_Park
/wiki/Hetch_Hetchy_Valley
/wiki/Years_of_Living_Dangerously
/wiki/Amazon_rainforest
/wiki/Roman_Polanski
/wiki/Roman_Polanski_sexual_abuse_case
/wiki/Democratic_Party_(United_States)
/wiki/United_States_Senate_Committee_on_Foreign_Relations
/wiki/Dalai_Lama
/wiki/Tibet
/wiki/Dalai_Lama_Renaissance
/wiki/Iraq_War
/wiki/United_States
/wiki/Cinema_of_the_United_States
/wiki/Gun_control
/wiki/Republican_Party_(United_States)
/wiki/Donald_Trump
/wiki/Air_Force_One_(film)
/wiki/Donald_Trump_2016_presidential_campaign
/wiki/Indiana_Jones
/wiki/Archaeologists
/wiki/Archaeological_Institute_of_America
/wiki/Antiquities_trade#Illicit_trade
/wiki/Star_Wars:_Force_for_Change
/wiki/Video_call
/wiki/Harrison_Ford_filmography
/wiki/Harrison_Ford_filmography#Film
/wiki/Hollywood_Walk_of_Fame
/wiki/Academy_Award_for_Best_Actor
/wiki/58th_Academy_Awards
/wiki/39th_British_Academy_Film_Awards
/wiki/43rd_Golden_Globe_Awards
/wiki/44th_Golden_Globe_Awards
/wiki/51st_Golden_Globe_Awards
/wiki/53rd_Golden_Globe_Awards
/wiki/AFI_Life_Achievement_Award
/wiki/Cecil_B._DeMille_Award
/wiki/Hollywood_Foreign_Press_Association
/wiki/59th_Golden_Globe_Awards
/wiki/Hollywood_Walk_of_Fame
/wiki/Jules_Verne_Award
/wiki/Indiana_Jones
/wiki/Han_Solo
/wiki/Saturn_Award
/wiki/Saturn_Award_for_Best_Actor
/wiki/9th_Saturn_Awards
/wiki/42nd_Saturn_Awards
/wiki/Spike_Guys%27_Choice_Awards
/wiki/BAFTA
/wiki/SAG-AFTRA_Foundation
/wiki/Lady_Gaga
/wiki/Honorary_Cesar
/wiki/Hollywood_Film_Awards
/wiki/Santa_Barbara_International_Film_Festival
/wiki/National_Association_of_Theatre_Owners
/wiki/Locarno_Festival
/wiki/General_aviation
/wiki/Living_Legends_of_Aviation
/wiki/Experimental_Aircraft_Association
/wiki/Wright_Brothers_Memorial_Trophy
/wiki/Albert_Lee_Ueltschi
/wiki/Flying_(magazine)
/wiki/Box_Office_Mojo
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/9780786420162
/wiki/Kensington_Books
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0-8065-8016-X
/wiki/The_Independent
/wiki/The_Guardian
/wiki/BBC
/wiki/The_Daily_Telegraph
/wiki/The_Irish_Times
/wiki/Inside_the_Actors_Studio
/wiki/Pravda
/wiki/TIME
/wiki/Bangor_Daily_News
/wiki/Bangor,_Maine
/wiki/The_New_York_Times
/wiki/Le_Figaro
/wiki/Time_(magazine)
/wiki/BBC_News
/wiki/The_Independent
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/978-0-345-50129-5
/wiki/The_Hollywood_Reporter
/wiki/Variety_(magazine)
/wiki/TheWrap.com
/wiki/The_Hollywood_Reporter
/wiki/People_(magazine)
/wiki/People_(magazine)
/wiki/Wayback_Machine
/wiki/Late_Night_with_David_Letterman
/wiki/Flying_(magazine)
/wiki/National_Transportation_Safety_Board
/wiki/New_York_Daily_News
/wiki/The_Orange_County_Register
/wiki/Michael_Bachelard
/wiki/Archaeological_Institute_of_America
/wiki/Encyclop%C3%A6dia_Britannica
/wiki/IMDb
/wiki/The_Cincinnati_Post
/wiki/E._W._Scripps_Company
/wiki/Parade_(magazine)
/wiki/Kenneth_Turan
/wiki/AFI_Life_Achievement_Award
/wiki/John_Ford
/wiki/James_Cagney
/wiki/Orson_Welles
/wiki/William_Wyler
/wiki/Bette_Davis
/wiki/Henry_Fonda
/wiki/Alfred_Hitchcock
/wiki/James_Stewart
/wiki/Fred_Astaire
/wiki/Frank_Capra
/wiki/John_Huston
/wiki/Lillian_Gish
/wiki/Gene_Kelly
/wiki/Billy_Wilder
/wiki/Barbara_Stanwyck
/wiki/Jack_Lemmon
/wiki/Gregory_Peck
/wiki/David_Lean
/wiki/Kirk_Douglas
/wiki/Sidney_Poitier
/wiki/Elizabeth_Taylor
/wiki/Jack_Nicholson
/wiki/Steven_Spielberg
/wiki/Clint_Eastwood
/wiki/Martin_Scorsese
/wiki/Robert_Wise
/wiki/Dustin_Hoffman
/wiki/Barbra_Streisand
/wiki/Tom_Hanks
/wiki/Robert_De_Niro
/wiki/Meryl_Streep
/wiki/George_Lucas
/wiki/Sean_Connery
/wiki/Al_Pacino
/wiki/Warren_Beatty
/wiki/Michael_Douglas
/wiki/Mike_Nichols
/wiki/Morgan_Freeman
/wiki/Shirley_MacLaine
/wiki/Mel_Brooks
/wiki/Jane_Fonda
/wiki/Steve_Martin
/wiki/John_Williams
/wiki/Diane_Keaton
/wiki/George_Clooney
/wiki/Denzel_Washington
/wiki/Julie_Andrews
/wiki/Britannia_Awards
/wiki/Albert_R._Broccoli
/wiki/Michael_Caine
/wiki/Peter_Ustinov
/wiki/Martin_Scorsese
/wiki/Anthony_Hopkins
/wiki/Bob_Weinstein
/wiki/Harvey_Weinstein
/wiki/Dustin_Hoffman
/wiki/John_Travolta
/wiki/Stanley_Kubrick
/wiki/Steven_Spielberg
/wiki/George_Lucas
/wiki/Hugh_Grant
/wiki/Tom_Hanks
/wiki/Tom_Cruise
/wiki/Clint_Eastwood
/wiki/Denzel_Washington
/wiki/Sean_Penn
/wiki/Robert_De_Niro
/wiki/Jeff_Bridges
/wiki/Warren_Beatty
/wiki/Daniel_Day-Lewis
/wiki/George_Clooney
/wiki/Robert_Downey_Jr.
/wiki/Meryl_Streep
/wiki/Jodie_Foster
/wiki/Matt_Damon
/wiki/Cate_Blanchett
/wiki/Jane_Fonda
/wiki/Peter_Weir
/wiki/Jim_Sheridan
/wiki/Mike_Newell_(director)
/wiki/Anthony_Minghella
/wiki/Martin_Campbell
/wiki/Stephen_Frears
/wiki/Danny_Boyle
/wiki/Christopher_Nolan
/wiki/David_Yates
/wiki/Quentin_Tarantino
/wiki/Kathryn_Bigelow
/wiki/Mike_Leigh
/wiki/Sam_Mendes
/wiki/Ang_Lee
/wiki/Ava_DuVernay
/wiki/Steve_McQueen_(director)
/wiki/Jordan_Peele
/wiki/Howard_Stringer
/wiki/Kirk_Douglas
/wiki/Ridley_Scott
/wiki/Tony_Scott
/wiki/John_Lasseter
/wiki/Will_Wright_(game_designer)
/wiki/Ben_Kingsley
/wiki/Judi_Dench
/wiki/Samuel_L._Jackson
/wiki/Kenneth_Branagh
/wiki/Kevin_Feige
/wiki/Jackie_Chan
/wiki/Rachel_Weisz
/wiki/Kate_Winslet
/wiki/Tilda_Swinton
/wiki/Emily_Blunt
/wiki/Michael_Sheen
/wiki/Helena_Bonham_Carter
/wiki/Daniel_Craig
/wiki/Benedict_Cumberbatch
/wiki/Emma_Watson
/wiki/James_Corden
/wiki/Felicity_Jones
/wiki/Claire_Foy
/wiki/Emilia_Clarke
/wiki/Phoebe_Waller-Bridge
/wiki/Betty_White
/wiki/Ben_Stiller
/wiki/Trey_Parker
/wiki/Matt_Stone
/wiki/Sacha_Baron_Cohen
/wiki/Julia_Louis-Dreyfus
/wiki/Amy_Schumer
/wiki/Ricky_Gervais
/wiki/Aziz_Ansari
/wiki/Jim_Carrey
/wiki/Steve_Coogan
/wiki/Aaron_Spelling
/wiki/HBO
/wiki/Dick_Van_Dyke
/wiki/Damian_Lewis
/wiki/Norman_Lear
/wiki/Richard_Curtis
/wiki/Don_Cheadle
/wiki/Colin_Firth
/wiki/Idris_Elba
/wiki/Mark_Ruffalo
/wiki/Orlando_Bloom
/wiki/Ewan_McGregor
/wiki/BBC
/wiki/Tarsem_Singh
/wiki/Angela_Lansbury
/wiki/Helen_Mirren
/wiki/Elizabeth_Taylor
/wiki/Ronald_Neame
/wiki/Sidney_Poitier
/wiki/Robert_Shaye
/wiki/Michael_Lynne
/wiki/Golden_Globe_Cecil_B._DeMille_Award
/wiki/Cecil_B._DeMille
/wiki/Walt_Disney
/wiki/Darryl_F._Zanuck
/wiki/Jean_Hersholt
/wiki/Jack_L._Warner
/wiki/Mervyn_LeRoy
/wiki/Buddy_Adler
/wiki/Maurice_Chevalier
/wiki/Bing_Crosby
/wiki/Fred_Astaire
/wiki/Judy_Garland
/wiki/Bob_Hope
/wiki/Joseph_E._Levine
/wiki/James_Stewart
/wiki/John_Wayne
/wiki/Charlton_Heston
/wiki/Kirk_Douglas
/wiki/Gregory_Peck
/wiki/Joan_Crawford
/wiki/Frank_Sinatra
/wiki/Alfred_Hitchcock
/wiki/Samuel_Goldwyn
/wiki/Bette_Davis
/wiki/Hal_B._Wallis
/wiki/Walter_Mirisch
/wiki/Red_Skelton
/wiki/Lucille_Ball
/wiki/Henry_Fonda
/wiki/Gene_Kelly
/wiki/Sidney_Poitier
/wiki/Laurence_Olivier
/wiki/Paul_Newman
/wiki/Elizabeth_Taylor
/wiki/Barbara_Stanwyck
/wiki/Anthony_Quinn
/wiki/Clint_Eastwood
/wiki/Doris_Day
/wiki/Audrey_Hepburn
/wiki/Jack_Lemmon
/wiki/Robert_Mitchum
/wiki/Lauren_Bacall
/wiki/Robert_Redford
/wiki/Sophia_Loren
/wiki/Sean_Connery
/wiki/Dustin_Hoffman
/wiki/Shirley_MacLaine
/wiki/Jack_Nicholson
/wiki/Barbra_Streisand
/wiki/Al_Pacino
/wiki/Gene_Hackman
/wiki/Michael_Douglas
/wiki/Robin_Williams
/wiki/Anthony_Hopkins
/wiki/Warren_Beatty
/wiki/Steven_Spielberg
/wiki/Martin_Scorsese
/wiki/Robert_De_Niro
/wiki/Morgan_Freeman
/wiki/Jodie_Foster
/wiki/Woody_Allen
/wiki/George_Clooney
/wiki/Denzel_Washington
/wiki/Meryl_Streep
/wiki/Oprah_Winfrey
/wiki/Jeff_Bridges
/wiki/Tom_Hanks
/wiki/Hasty_Pudding_Man_of_the_Year
/wiki/Bob_Hope
/wiki/Paul_Newman
/wiki/Bill_Cosby
/wiki/Robert_Redford
/wiki/James_Stewart
/wiki/Dustin_Hoffman
/wiki/Jack_Lemmon
/wiki/Peter_Falk
/wiki/Warren_Beatty
/wiki/Robert_Blake_(actor)
/wiki/Johnny_Carson
/wiki/Richard_Dreyfuss
/wiki/Robert_De_Niro
/wiki/Alan_Alda
/wiki/John_Travolta
/wiki/James_Cagney
/wiki/Steven_Spielberg
/wiki/Sean_Connery
/wiki/Bill_Murray
/wiki/Sylvester_Stallone
/wiki/Mikhail_Baryshnikov
/wiki/Steve_Martin
/wiki/Robin_Williams
/wiki/Kevin_Costner
/wiki/Clint_Eastwood
/wiki/Michael_Douglas
/wiki/Chevy_Chase
/wiki/Tom_Cruise
/wiki/Tom_Hanks
/wiki/Mel_Gibson
/wiki/Kevin_Kline
/wiki/Samuel_L._Jackson
/wiki/Billy_Crystal
/wiki/Anthony_Hopkins
/wiki/Bruce_Willis
/wiki/Martin_Scorsese
/wiki/Robert_Downey_Jr.
/wiki/Tim_Robbins
/wiki/Richard_Gere
/wiki/Ben_Stiller
/wiki/Christopher_Walken
/wiki/James_Franco
/wiki/Justin_Timberlake
/wiki/Jay_Leno
/wiki/Jason_Segel
/wiki/Kiefer_Sutherland
/wiki/Neil_Patrick_Harris
/wiki/Chris_Pratt
/wiki/Joseph_Gordon-Levitt
/wiki/Ryan_Reynolds
/wiki/Paul_Rudd
/wiki/Milo_Ventimiglia
/wiki/Honorary_C%C3%A9sar
/wiki/Ingrid_Bergman
/wiki/Diana_Ross
/wiki/Henri_Langlois
/wiki/Jacques_Tati
/wiki/Robert_Dorfmann
/wiki/Ren%C3%A9_Goscinny
/wiki/Marcel_Carn%C3%A9
/wiki/Charles_Vanel
/wiki/Walt_Disney
/wiki/Pierre_Braunberger
/wiki/Louis_de_Fun%C3%A8s
/wiki/Kirk_Douglas
/wiki/Marcel_Pagnol
/wiki/Alain_Resnais
/wiki/Georges_Dancigers
/wiki/Alexandre_Mnouchkine
/wiki/Andrzej_Wajda
/wiki/Raimu
/wiki/Ren%C3%A9_Cl%C3%A9ment
/wiki/Georges_de_Beauregard
/wiki/Edwige_Feuill%C3%A8re
/wiki/Christian-Jaque
/wiki/Danielle_Darrieux
/wiki/Christine_Gouze-R%C3%A9nal
/wiki/Alain_Poir%C3%A9
/wiki/Maurice_Jarre
/wiki/Bette_Davis
/wiki/Jean_Delannoy
/wiki/Claude_Lanzmann
/wiki/Jean-Luc_Godard
/wiki/Serge_Silberman
/wiki/Bernard_Blier
/wiki/Paul_Grimault
/wiki/G%C3%A9rard_Philipe
/wiki/Jean-Pierre_Aumont
/wiki/Sophia_Loren
/wiki/Mich%C3%A8le_Morgan
/wiki/Sylvester_Stallone
/wiki/Jean_Marais
/wiki/Marcello_Mastroianni
/wiki/G%C3%A9rard_Oury
/wiki/Jean_Carmet
/wiki/Jeanne_Moreau
/wiki/Gregory_Peck
/wiki/Steven_Spielberg
/wiki/Lauren_Bacall
/wiki/Henri_Verneuil
/wiki/Charles_Aznavour
/wiki/Andie_MacDowell
/wiki/Michael_Douglas
/wiki/Clint_Eastwood
/wiki/Jean-Luc_Godard
/wiki/Pedro_Almod%C3%B3var
/wiki/Johnny_Depp
/wiki/Jean_Rochefort
/wiki/Josiane_Balasko
/wiki/Georges_Cravenne
/wiki/Jean-Pierre_L%C3%A9aud
/wiki/Martin_Scorsese
/wiki/Darry_Cowl
/wiki/Charlotte_Rampling
/wiki/Agn%C3%A8s_Varda
/wiki/Anouk_Aim%C3%A9e
/wiki/Jeremy_Irons
/wiki/Claude_Rich
/wiki/Bernadette_Lafont
/wiki/Spike_Lee
/wiki/Meryl_Streep
/wiki/Micheline_Presle
/wiki/Jacques_Dutronc
/wiki/Will_Smith
/wiki/Hugh_Grant
/wiki/Pierre_Richard
/wiki/Marl%C3%A8ne_Jobert
/wiki/Jude_Law
/wiki/Jeanne_Moreau
/wiki/Roberto_Benigni
/wiki/Dustin_Hoffman
/wiki/Quentin_Tarantino
/wiki/Kate_Winslet
/wiki/Kevin_Costner
/wiki/Scarlett_Johansson
/wiki/Sean_Penn
/wiki/Michael_Douglas
/wiki/George_Clooney
/wiki/Pen%C3%A9lope_Cruz
/wiki/Robert_Redford
/wiki/MTV_Movie_Award_for_Best_On-Screen_Duo
/wiki/Dana_Carvey
/wiki/Mike_Myers
/wiki/Mel_Gibson
/wiki/Danny_Glover
/wiki/Tommy_Lee_Jones
/wiki/Sandra_Bullock
/wiki/Keanu_Reeves
/wiki/Chris_Farley
/wiki/David_Spade
/wiki/Nicolas_Cage
/wiki/Sean_Connery
/wiki/John_Travolta
/wiki/Nicolas_Cage
/wiki/Jackie_Chan
/wiki/Chris_Tucker
/wiki/Mike_Myers
/wiki/Verne_Troyer
/wiki/Mark_Wahlberg
/wiki/Seth_MacFarlane
/wiki/Vin_Diesel
/wiki/Paul_Walker
/wiki/Zac_Efron
/wiki/Dave_Franco
/wiki/Hugh_Jackman
/wiki/Dafne_Keen
/wiki/Drew_Barrymore
/wiki/Cameron_Diaz
/wiki/Lucy_Liu
/wiki/Vin_Diesel
/wiki/Paul_Walker
/wiki/Sean_Astin
/wiki/Andy_Serkis
/wiki/Elijah_Wood
/wiki/Adam_Sandler
/wiki/Drew_Barrymore
/wiki/Lindsay_Lohan
/wiki/Rachel_McAdams
/wiki/Lacey_Chabert
/wiki/Amanda_Seyfried
/wiki/Vince_Vaughn
/wiki/Owen_Wilson
/wiki/Finn_Wolfhard
/wiki/Sophia_Lillis
/wiki/Jaeden_Martell
/wiki/Jack_Dylan_Grazer
/wiki/Wyatt_Oleff
/wiki/Jeremy_Ray_Taylor
/wiki/Chosen_Jacobs
/wiki/Daniel_Radcliffe
/wiki/Rupert_Grint
/wiki/Emma_Watson
/wiki/Tom_Felton
/wiki/People%27s_Choice_Awards
/wiki/John_Wayne
/wiki/John_Wayne
/wiki/John_Wayne
/wiki/John_Wayne
/wiki/Burt_Reynolds
/wiki/Burt_Reynolds
/wiki/Clint_Eastwood
/wiki/Burt_Reynolds
/wiki/Burt_Reynolds
/wiki/Clint_Eastwood
/wiki/Burt_Reynolds
/wiki/Clint_Eastwood
/wiki/Sylvester_Stallone
/wiki/Clint_Eastwood
/wiki/Michael_Douglas
/wiki/Tom_Cruise
/wiki/Mel_Gibson
/wiki/Kevin_Costner
/wiki/Tom_Hanks
/wiki/Mel_Gibson
/wiki/Tom_Hanks
/wiki/Mel_Gibson
/wiki/Tom_Hanks
/wiki/Mel_Gibson
/wiki/Mel_Gibson
/wiki/Johnny_Depp
/wiki/Johnny_Depp
/wiki/Johnny_Depp
/wiki/Johnny_Depp
/wiki/Will_Smith
/wiki/Johnny_Depp
/wiki/Johnny_Depp
/wiki/Johnny_Depp
/wiki/Robert_Downey_Jr.
/wiki/Johnny_Depp
/wiki/Robert_Downey_Jr.
/wiki/Channing_Tatum
/wiki/Ryan_Reynolds
/wiki/Saturn_Award_for_Best_Actor
/wiki/James_Caan
/wiki/Don_Johnson
/wiki/David_Bowie
/wiki/Gregory_Peck
/wiki/George_Burns
/wiki/Warren_Beatty
/wiki/George_Hamilton_(actor)
/wiki/Mark_Hamill
/wiki/William_Shatner
/wiki/Mark_Hamill
/wiki/Jeff_Bridges
/wiki/Michael_J._Fox
/wiki/Jeff_Goldblum
/wiki/Jack_Nicholson
/wiki/Tom_Hanks
/wiki/Jeff_Daniels
/wiki/Anthony_Hopkins
/wiki/Gary_Oldman
/wiki/Robert_Downey_Jr.
/wiki/Martin_Landau
/wiki/21st_Saturn_Awards
/wiki/George_Clooney
/wiki/Eddie_Murphy
/wiki/Pierce_Brosnan
/wiki/James_Woods
/wiki/Tim_Allen
/wiki/Hugh_Jackman
/wiki/Tom_Cruise
/wiki/Robin_Williams
/wiki/Elijah_Wood
/wiki/Tobey_Maguire
/wiki/Christian_Bale
/wiki/Brandon_Routh
/wiki/Will_Smith
/wiki/Robert_Downey_Jr.
/wiki/Sam_Worthington
/wiki/Jeff_Bridges
/wiki/Michael_Shannon
/wiki/Matthew_McConaughey
/wiki/Robert_Downey_Jr.
/wiki/Chris_Pratt
/wiki/Ryan_Reynolds
/wiki/Mark_Hamill
/wiki/Robert_Downey_Jr.
/wiki/Help:Authority_control
/wiki/Biblioteca_Nacional_de_Espa%C3%B1a
/wiki/Biblioth%C3%A8que_nationale_de_France
/wiki/Name_and_Title_Authority_File_of_Catalonia
/wiki/CiNii
/wiki/Integrated_Authority_File
/wiki/International_Standard_Name_Identifier
/wiki/Library_of_Congress_Control_Number
/wiki/National_Archives_and_Records_Administration
/wiki/National_Diet_Library
/wiki/National_Library_of_the_Czech_Republic
/wiki/Royal_Library_of_the_Netherlands
/wiki/SNAC
/wiki/Syst%C3%A8me_universitaire_de_documentation
/wiki/Virtual_International_Authority_File
/wiki/WorldCat_Identities
