/wiki/Harrison_Ford_(silent_film_actor)
/wiki/File:Harrison_Ford_by_Gage_Skidmore_3.jpg
/wiki/Chicago
/wiki/Illinois
/wiki/Harrison_Ford_filmography
/wiki/Melissa_Mathison
/wiki/Calista_Flockhart
#cite_note-1
/wiki/Han_Solo
/wiki/Star_Wars_Trilogy
/wiki/Star_Wars_Sequel_Trilogy
/wiki/Indiana_Jones
/wiki/Indiana_Jones_(franchise)
/wiki/Tom_Clancy
/wiki/Jack_Ryan_(character)
/wiki/Patriot_Games_(film)
/wiki/Clear_and_Present_Danger_(film)
/wiki/Roger_Ebert
#cite_note-2
/wiki/Apocalypse_Now
/wiki/Witness_(1985_film)
/wiki/Presumed_Innocent_(film)
/wiki/The_Fugitive_(1993_film)
/wiki/Air_Force_One_(film)
/wiki/What_Lies_Beneath
/wiki/42_(film)
/wiki/National_Film_Registry
/wiki/American_Graffiti
/wiki/The_Conversation
/wiki/Star_Wars_(film)
/wiki/The_Empire_Strikes_Back
/wiki/Raiders_of_the_Lost_Ark
/wiki/Blade_Runner
#cite_note-3
https://en.wikipedia.org/w/index.php?title=Harrison_Ford&action=edit
#cite_note-4
#cite_note-5
/wiki/Calista_Flockhart
#Early_life
#Early_career
#Milestone_franchises
#Star_Wars
#Indiana_Jones
#Other_film_work
#Late_1970s–1990s
#Late_1990s–2010s
#Personal_life
#Marriages_and_family
#Aviation
#Incidents
#Activism
#Environmental_work
#Roman_Polanski
#Political_views
#Archaeology
#Star_Wars:_Force_for_Change
#Filmography
#Awards_and_accolades
#References
#External_links
#Interviews
/wiki/Swedish_Covenant_Hospital
/wiki/Chicago,_Illinois
#cite_note-BradDuke,_p5-6
#cite_note-Fordbook1-7
#cite_note-filmref-8
/wiki/Wikipedia:Citation_needed
#cite_note-9
#cite_note-10
#cite_note-11
#cite_note-12
#cite_note-Fordbook1-7
/wiki/Jewish
/wiki/Minsk,_Belarus
/wiki/Russian_Empire
#cite_note-Fordbook1-7
/wiki/Democratic_Party_(United_States)
#cite_note-13
/wiki/Modern_liberalism_in_the_United_States
#cite_note-14
/wiki/Irish_Catholic
/wiki/History_of_the_Jews_in_Russia
#cite_note-15
#cite_note-tca-16
#cite_note-17
/wiki/Boy_Scouts_of_America
/wiki/Napowan_Adventure_Base
/wiki/Steven_Spielberg
/wiki/Indiana_Jones
/wiki/Indiana_Jones_and_the_Last_Crusade
/wiki/Maine_East_High_School
/wiki/Park_Ridge,_Illinois
/wiki/WMTH
#cite_note-tca-16
/wiki/Ripon_College_(Wisconsin)
/wiki/Wisconsin
#cite_note-tca-16
/wiki/Sigma_Nu
#cite_note-18
#cite_note-19
/wiki/Late_bloomer
#cite_note-20
/wiki/Summer_stock_theatre
/wiki/Belfry_Players
#cite_note-21
/wiki/Los_Angeles
/wiki/Columbia_Pictures
/wiki/Bit_part
/wiki/Dead_Heat_on_a_Merry-Go-Round
/wiki/Extra_(film)
/wiki/Tony_Curtis
#cite_note-22
/wiki/Luv_(film)
/wiki/Western_(genre)
/wiki/A_Time_for_Killing
/wiki/Glenn_Ford
/wiki/George_Hamilton_(actor)
/wiki/Inger_Stevens
/wiki/Harrison_Ford_(silent_film_actor)
/wiki/Hollywood_Walk_of_Fame
/wiki/Universal_Studios
/wiki/Gunsmoke
/wiki/Ironside_(TV_series)
/wiki/The_Virginian_(TV_series)
/wiki/The_F.B.I._(TV_series)
/wiki/Love,_American_Style
/wiki/Kung_Fu_(TV_series)
/wiki/Michelangelo_Antonioni
/wiki/Zabriskie_Point_(film)
/wiki/Jacques_Demy
/wiki/Model_Shop_(film)
/wiki/Gary_Lockwood
#cite_note-23
#cite_note-24
/wiki/Carpentry
#cite_note-tca-16
/wiki/Fred_Roos
/wiki/George_Lucas
/wiki/American_Graffiti
#cite_note-tca-16
/wiki/Francis_Ford_Coppola
/wiki/The_Godfather
/wiki/The_Conversation
/wiki/Apocalypse_Now
#cite_note-tca-16
/wiki/Han_Solo
#cite_note-25
/wiki/The_Empire_Strikes_Back
/wiki/Return_of_the_Jedi
/wiki/Star_Wars_Holiday_Special
/wiki/Kill_off
#cite_note-26
/wiki/Star_Wars:_The_Force_Awakens
#cite_note-27
/wiki/Star_Wars:_The_Rise_of_Skywalker
#cite_note-28
/wiki/John_Radcliffe_Hospital
/wiki/Oxford
/wiki/England
#cite_note-29
#cite_note-30
#cite_note-31
#cite_note-32
#cite_note-33
#cite_note-34
#cite_note-HaninEpisodeVIII-35
#cite_note-36
#cite_note-37
#cite_note-38
/wiki/Solo:_A_Star_Wars_Story
/wiki/Alden_Ehrenreich
/wiki/File:Harrison_Ford_and_Chandran_Rutnam_in_Sri_Lanka.jpg
/wiki/File:Harrison_Ford_and_Chandran_Rutnam_in_Sri_Lanka.jpg
/wiki/Chandran_Rutnam
/wiki/Indiana_Jones_and_the_Temple_of_Doom
/wiki/Kandy
/wiki/Sri_Lanka
/wiki/Indiana_Jones
/wiki/Raiders_of_the_Lost_Ark
#cite_note-tca-16
/wiki/Tom_Selleck
#cite_note-tca-16
#cite_note-39
/wiki/Indiana_Jones_and_the_Temple_of_Doom
/wiki/Indiana_Jones_and_the_Last_Crusade
#cite_note-tca-16
/wiki/London
#cite_note-40
/wiki/The_Young_Indiana_Jones_Chronicles
/wiki/Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull
#cite_note-41
#cite_note-42
/wiki/Heroes_(1977_film)
/wiki/Force_10_from_Navarone_(film)
/wiki/Hanover_Street_(film)
/wiki/Gene_Wilder
/wiki/Western_(genre)
/wiki/The_Frisco_Kid
/wiki/Rick_Deckard
/wiki/Ridley_Scott
/wiki/Cult_films
/wiki/Blade_Runner
/wiki/Peter_Weir
/wiki/Witness_(1985_film)
/wiki/The_Mosquito_Coast
/wiki/Roman_Polanski
/wiki/Frantic_(film)
#cite_note-tca-16
/wiki/Jack_Ryan_(fictional_character)
/wiki/Tom_Clancy
/wiki/Patriot_Games_(film)
/wiki/Clear_and_Present_Danger
/wiki/Alan_Pakula
/wiki/Presumed_Innocent_(film)
/wiki/The_Devil%27s_Own
/wiki/Andrew_Davis_(filmmaker)
/wiki/The_Fugitive_(1993_film)
/wiki/Sydney_Pollack
/wiki/Remake
/wiki/Sabrina_(1995_film)
/wiki/Wolfgang_Petersen
/wiki/Air_Force_One_(film)
/wiki/Presumed_Innocent_(film)
/wiki/What_Lies_Beneath
/wiki/Mike_Nichols
/wiki/Regarding_Henry
#cite_note-tca-16
/wiki/Alec_Baldwin
/wiki/The_Hunt_for_Red_October_(film)
#cite_note-43
/wiki/Academy_Award_for_Best_Picture
/wiki/Star_Wars_(film)
/wiki/Apocalypse_Now
/wiki/Raiders_of_the_Lost_Ark
/wiki/Witness_(1985_film)
/wiki/Working_Girl_(film)
/wiki/The_Fugitive_(1993_film)
/wiki/File:Harrison_Ford_Cannes.jpg
/wiki/File:Harrison_Ford_Cannes.jpg
/wiki/2008_Cannes_Film_Festival
/wiki/Six_Days,_Seven_Nights
/wiki/Random_Hearts
/wiki/K-19:_The_Widowmaker
/wiki/Hollywood_Homicide
/wiki/Firewall_(film)
/wiki/Extraordinary_Measures
/wiki/What_Lies_Beneath
#cite_note-44
/wiki/Guinness_Book_of_World_Records
#cite_note-IMBD-45
/wiki/Syriana
#cite_note-46
/wiki/George_Clooney
/wiki/Stephen_Gaghan
/wiki/Traffic_(2000_film)
/wiki/Michael_Douglas
/wiki/Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull
#cite_note-47
#cite_note-48
/wiki/Crossing_Over_(film)
/wiki/Homeland_Security_Investigations
/wiki/Ashley_Judd
/wiki/Ray_Liotta
/wiki/Dalai_Lama
/wiki/Dalai_Lama_Renaissance
#cite_note-49
/wiki/Extraordinary_Measures
/wiki/Portland,_Oregon
#cite_note-50
/wiki/Brendan_Fraser
/wiki/Alan_Ruck
/wiki/Morning_Glory_(2010_film)
/wiki/Patrick_Wilson_(American_actor)
/wiki/Rachel_McAdams
/wiki/Diane_Keaton
#cite_note-51
/wiki/File:Harrison_Ford_by_Gage_Skidmore.jpg
/wiki/File:Harrison_Ford_by_Gage_Skidmore.jpg
/wiki/San_Diego_Comic-Con
/wiki/Daniel_Craig
/wiki/Olivia_Wilde
/wiki/Science_fiction_Western
/wiki/Cowboys_%26_Aliens
/wiki/San_Diego_Comic-Con_International
#cite_note-Format-52
/wiki/Uncharted_3:_Drake%27s_Deception
/wiki/PlayStation_3
/wiki/Wikipedia:Citation_needed
/wiki/Paranoia_(2013_film)
/wiki/Liam_Hemsworth
/wiki/Gary_Oldman
/wiki/Robert_Luketic
#cite_note-53
/wiki/Ender%27s_Game_(film)
/wiki/42_(film)
/wiki/Anchorman_2:_The_Legend_Continues
/wiki/Branch_Rickey
/wiki/42_(film)
/wiki/Satellite_Awards
/wiki/The_Expendables_3
/wiki/Flying_the_Feathered_Edge:_The_Bob_Hoover_Project
/wiki/Blake_Lively
/wiki/The_Age_of_Adaline
#cite_note-54
/wiki/Alcon_Entertainment
/wiki/Blade_Runner_2049
#cite_note-55
#cite_note-56
/wiki/IGN
#cite_note-57
/wiki/Break_even
#cite_note-58
/wiki/The_Secret_Life_of_Pets_2
#cite_note-59
/wiki/Call_of_the_Wild_(2020_film)
/wiki/Jack_London
/wiki/The_Call_of_the_Wild
#cite_note-60
/wiki/File:Harrison_Ford_and_Calista_Flockhart_at_the_2009_Deauville_American_Film_Festival-02.jpg
/wiki/File:Harrison_Ford_and_Calista_Flockhart_at_the_2009_Deauville_American_Film_Festival-02.jpg
/wiki/Calista_Flockhart
/wiki/Deauville_American_Film_Festival
#cite_note-61
/wiki/Gastropub
/wiki/L.A._Live
/wiki/Downtown_Los_Angeles
#cite_note-62
/wiki/Los_Angeles_International_Airport
#cite_note-63
#cite_note-64
#cite_note-65
#cite_note-66
/wiki/Melissa_Mathison
#cite_note-67
/wiki/Calista_Flockhart
/wiki/2002_Golden_Globe_Awards
#cite_note-68
/wiki/Santa_Fe,_New_Mexico
/wiki/Cowboys_%26_Aliens
#cite_note-69
/wiki/Jackson_Hole
/wiki/Wyoming
#cite_note-70
/wiki/Los_Angeles
/wiki/California
#cite_note-71
/wiki/The_Princess_Diarist
/wiki/Carrie_Fisher
/wiki/Star_Wars_(film)
#cite_note-72
/wiki/Hollywood
#cite_note-tca-16
/wiki/File:Actor_Harrison_Ford_touring_the_Air_Force_Museum_in_Dayton,_Ohio_(cropped).JPG
/wiki/File:Actor_Harrison_Ford_touring_the_Air_Force_Museum_in_Dayton,_Ohio_(cropped).JPG
/wiki/National_Museum_of_the_United_States_Air_Force
/wiki/Fixed-wing_aircraft
/wiki/Helicopter
#cite_note-tca-16
/wiki/Jackson,_Wyoming
/wiki/Dehydration
#cite_note-73
/wiki/Wild_Rose,_Wisconsin
/wiki/Piper_PA-20_Pacer
#cite_note-74
/wiki/Gulfstream_II
/wiki/Cessna_182
/wiki/Teterboro,_New_Jersey
/wiki/Cessna_206
/wiki/First_solo_flight
#cite_note-75
http://www.verticalmag.com/news/article/VideoFeatureHarrisonFordsBell407GX
/wiki/Santa_Monica_Airport
#cite_note-76
/wiki/Bell_407
/wiki/Teton_County,_Wyoming
#cite_note-77
/wiki/De_Havilland_Canada_DHC-2_Beaver
/wiki/Pratt_%26_Whitney_R-985
#cite_note-78
/wiki/Air_America_(airline)
#cite_note-79
/wiki/Young_Eagles
/wiki/Experimental_Aircraft_Association
/wiki/Chuck_Yeager
/wiki/EAA_AirVenture_Oshkosh
/wiki/Oshkosh,_Wisconsin
/wiki/Chesley_Sullenberger
/wiki/Jeff_Skiles
/wiki/Driggs,_Idaho
/wiki/Teton_Range
#cite_note-80
/wiki/Aircraft_Owners_and_Pilots_Association
#cite_note-81
#cite_note-82
/wiki/Flying_The_Feathered_Edge:_The_Bob_Hoover_Project
#cite_note-83
/wiki/Wings_of_Hope_(charity)
#cite_note-84
/wiki/Washington,_D.C.
#cite_note-Flyingmag51Heroes-85
/wiki/Aerobatic
/wiki/Sean_Tucker
/wiki/Bob_Hoover
#cite_note-86
/wiki/Bell_206
/wiki/NTSB
/wiki/Lake_Piru
/wiki/Santa_Clarita,_California
/wiki/Autorotation
#cite_note-87
/wiki/James_Lipton
/wiki/Inside_the_Actor%27s_Studio
#cite_note-88
/wiki/Ryan_PT-22_Recruit
/wiki/Emergency_landing
/wiki/Venice,_California
/wiki/Ronald_Reagan_UCLA_Medical_Center
#cite_note-89
/wiki/Pelvis
#cite_note-90
/wiki/Aviat_Husky
/wiki/John_Wayne_Airport
/wiki/Orange,_California
/wiki/Boeing_737
#cite_note-91
/wiki/Conservation_International
#cite_note-92
/wiki/Environmental_organization
/wiki/Arlington_County,_Virginia
/wiki/Nature
#cite_note-aboutus-93
/wiki/Environmentalism
/wiki/Indonesia
/wiki/Forestry
/wiki/Zulkifli_Hasan
/wiki/Deportation
/wiki/Tesso_Nilo_National_Park
/wiki/Sumatra
/wiki/Illegal_logging
#cite_note-94
#cite_note-95
#cite_note-96
#cite_note-97
/wiki/Susilo_Bambang_Yudhoyono
#cite_note-98
#cite_note-99
/wiki/Arachnology
/wiki/Calponia_harrisonfordi
/wiki/Entomology
/wiki/Edward_O._Wilson
/wiki/Ant
/wiki/Pheidole_harrisonfordi
/wiki/Conservation_International
#cite_note-100
#cite_note-101
/wiki/Restore_Hetch_Hetchy
/wiki/Yosemite_National_Park
/wiki/Hetch_Hetchy_Valley
#cite_note-102
/wiki/Years_of_Living_Dangerously
#cite_note-103
/wiki/Amazon_rainforest
#cite_note-104
/wiki/Roman_Polanski
/wiki/Roman_Polanski_sexual_abuse_case
#cite_note-105
/wiki/Democratic_Party_(United_States)
#cite_note-106
/wiki/United_States_Senate_Committee_on_Foreign_Relations
/wiki/Dalai_Lama
/wiki/Tibet
#cite_note-107
#cite_note-108
/wiki/Dalai_Lama_Renaissance
#cite_note-109
/wiki/Iraq_War
/wiki/United_States
/wiki/Cinema_of_the_United_States
/wiki/Gun_control
#cite_note-110
/wiki/Republican_Party_(United_States)
/wiki/Donald_Trump
/wiki/Air_Force_One_(film)
/wiki/Donald_Trump_2016_presidential_campaign
#cite_note-111
#cite_note-112
/wiki/Indiana_Jones
/wiki/Archaeologists
#cite_note-113
/wiki/Archaeological_Institute_of_America
/wiki/Antiquities_trade#Illicit_trade
/wiki/Star_Wars:_Force_for_Change
/wiki/Video_call
#cite_note-114
#cite_note-115
/wiki/Harrison_Ford_filmography
/wiki/Harrison_Ford_filmography#Film
/wiki/File:HarrisonFordHWoFOct10.jpg
/wiki/File:HarrisonFordHWoFOct10.jpg
/wiki/Hollywood_Walk_of_Fame
/wiki/Academy_Award_for_Best_Actor
/wiki/58th_Academy_Awards
/wiki/39th_British_Academy_Film_Awards
/wiki/43rd_Golden_Globe_Awards
/wiki/44th_Golden_Globe_Awards
/wiki/51st_Golden_Globe_Awards
/wiki/53rd_Golden_Globe_Awards
#cite_note-116
/wiki/AFI_Life_Achievement_Award
#cite_note-117
/wiki/Cecil_B._DeMille_Award
/wiki/Hollywood_Foreign_Press_Association
/wiki/59th_Golden_Globe_Awards
/wiki/Hollywood_Walk_of_Fame
#cite_note-118
/wiki/Jules_Verne_Award
/wiki/Indiana_Jones
/wiki/Han_Solo
/wiki/Saturn_Award
/wiki/Saturn_Award_for_Best_Actor
/wiki/9th_Saturn_Awards
/wiki/42nd_Saturn_Awards
/wiki/Spike_Guys%27_Choice_Awards
#cite_note-Spike-119
#cite_note-120
/wiki/BAFTA
#cite_note-121
/wiki/SAG-AFTRA_Foundation
/wiki/Lady_Gaga
#cite_note-122
/wiki/Honorary_Cesar
/wiki/Hollywood_Film_Awards
/wiki/Santa_Barbara_International_Film_Festival
/wiki/National_Association_of_Theatre_Owners
/wiki/Locarno_Festival
#cite_note-123
/wiki/General_aviation
/wiki/Living_Legends_of_Aviation
/wiki/Experimental_Aircraft_Association
#cite_note-124
#cite_note-125
/wiki/Wright_Brothers_Memorial_Trophy
#cite_note-126
/wiki/Albert_Lee_Ueltschi
#cite_note-127
/wiki/Flying_(magazine)
#cite_note-Flyingmag51Heroes-85
#cite_ref-1
https://www.usatoday.com/picture-gallery/life/movies/2017/07/13/harrison-fords-birthday-75-photo-salute/103649052/
#cite_ref-2
https://www.rogerebert.com/reviews/the-fugitive-1993
#cite_ref-3
https://www.loc.gov/programs/national-film-preservation-board/film-registry/complete-national-film-registry-listing/
#cite_ref-4
http://www.boxofficemojo.com/people/chart/?view=Actor&id=harrisonford.htm
/wiki/Box_Office_Mojo
#cite_ref-5
http://www.boxofficemojo.com/people/?view=Actor&sort=sumgross&p=.htm
#cite_ref-BradDuke,_p5_6-0
https://books.google.com/?id=QQPpRUYPdr0C&pg=PA5
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/9780786420162
#cite_ref-Fordbook1_7-0
#cite_ref-Fordbook1_7-1
#cite_ref-Fordbook1_7-2
/wiki/Kensington_Books
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0-8065-8016-X
#cite_ref-filmref_8-0
http://www.filmreference.com/film/20/Harrison-Ford.html
#cite_ref-9
https://www.independent.co.uk/news/people/profiles/harrison-ford-whip-hand-825468.html
/wiki/The_Independent
#cite_ref-10
https://www.theguardian.com/film/interview/interviewpages/0,,2275988,00.html
/wiki/The_Guardian
#cite_ref-11
https://www.bbc.co.uk/films/2000/10/12/harrison_ford_article.shtml
/wiki/BBC
#cite_ref-12
https://www.telegraph.co.uk/films/0/20-hollywood-icons-proudest-plus-ones-mothers/harrison-ford-dorothy-ford/
/wiki/The_Daily_Telegraph
#cite_ref-13
http://www.jewishsf.com/content/2-0-/module/displaystory/story_id/1493/edition_id/16/format/html/displaystory.html
#cite_ref-14
http://www.irishtimes.com/newspaper/theticket/2011/0819/1224302657898.html
/wiki/The_Irish_Times
#cite_ref-15
https://www.gq.com/story/harrison-ford-gq-cover-story-2017
#cite_ref-tca_16-0
#cite_ref-tca_16-1
#cite_ref-tca_16-2
#cite_ref-tca_16-3
#cite_ref-tca_16-4
#cite_ref-tca_16-5
#cite_ref-tca_16-6
#cite_ref-tca_16-7
#cite_ref-tca_16-8
#cite_ref-tca_16-9
#cite_ref-tca_16-10
#cite_ref-tca_16-11
#cite_ref-tca_16-12
/wiki/Inside_the_Actors_Studio
#cite_ref-17
http://english.pravda.ru/history/18-11-2005/9253-celebrities-0/
/wiki/Pravda
#cite_ref-18
http://content.time.com/time/specials/packages/article/0,28804,1988080_1988093_1988088,00.html
/wiki/TIME
#cite_ref-19
https://books.google.com/books?id=McqLdkUnTVgC&pg=PA10#v=onepage
#cite_ref-20
https://news.google.com/newspapers?id=Z69JAAAAIBAJ&sjid=0g4NAAAAIBAJ&pg=1334%2C1304298
/wiki/Bangor_Daily_News
/wiki/Bangor,_Maine
#cite_ref-21
#cite_ref-22
https://www.amazon.com/Harrison-Ford-Imperfect-Garry-Jenkins/dp/0735100896
#cite_ref-23
https://www.nytimes.com/2003/12/09/movies/new-dvd-s-unknown-harrison-ford-with-no-future.html
/wiki/The_New_York_Times
#cite_ref-24
http://www.lefigaro.fr/cinema/2013/04/08/03002-20130408ARTFIG00281-harrison-ford-demy-avait-foi-en-moi.php
/wiki/Le_Figaro
#cite_ref-25
#cite_ref-26
https://web.archive.org/web/20080506212332/http://www.starpulse.com/news/index.php/2006/03/02/harrison_ford_wanted_han_solo_to_die
http://www.starpulse.com/news/index.php/2006/03/02/harrison_ford_wanted_han_solo_to_die
#cite_ref-27
http://starwars.com/news/star-wars-episode-7-cast-announced.html
#cite_ref-28
https://www.time.com/5752942/star-wars-the-rise-of-skywalker-cameo/
/wiki/Time_(magazine)
#cite_ref-29
https://www.bbc.co.uk/news/world-us-canada-27825562
/wiki/BBC_News
#cite_ref-30
http://www.ign.com/articles/2014/06/12/harrison-ford-injured-on-the-set-of-star-wars-episode-7
#cite_ref-31
https://web.archive.org/web/20140715043003/https://celebrity.yahoo.com/news/harrison-fords-star-wars-injury-details-195505600.html
https://celebrity.yahoo.com/news/harrison-fords-star-wars-injury-details-195505600.html
#cite_ref-32
http://www.cnn.com/2014/08/13/showbiz/movies/star-wars-episode-vii-filming/index.html
#cite_ref-33
http://blog.chron.com/celebritybuzz/2014/08/harrison-ford-to-return-to-star-wars/#25821101=0
#cite_ref-34
http://www.ew.com/article/2015/12/21/jj-abrams-kylo-ren-shocking-act-star-wars-force-awakens
#cite_ref-HaninEpisodeVIII_35-0
https://www.independent.co.uk/arts-entertainment/films/news/star-wars-8-casting-call-reveals-han-solo-will-be-back-for-force-awakens-sequel-a6785881.html
/wiki/The_Independent
#cite_ref-36
http://www.starwars.com/news/star-wars-episode-viii-now-filming
#cite_ref-37
https://www.bbc.co.uk/news/entertainment-arts-35869648
#cite_ref-38
https://www.vanityfair.com/hollywood/2019/12/rise-of-skywalker-han-solo-harrison-ford-legacy
#cite_ref-39
#cite_ref-40
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/978-0-345-50129-5
#cite_ref-41
https://www.bbc.co.uk/news/entertainment-arts-35817121
#cite_ref-42
https://www.independent.co.uk/arts-entertainment/films/news/indiana-jones-5-release-date-steven-spielberg-harrison-ford-a7702441.html
#cite_ref-43
https://www.boxofficemojo.com/yearly/
#cite_ref-44
http://boxofficemojo.com/movies/?id=whatliesbeneath.htm
#cite_ref-IMBD_45-0
https://m.imdb.com/name/nm0000148/trivia
#cite_ref-46
https://web.archive.org/web/20080531064559/http://www.starpulse.com/news/index.php/2006/03/03/harrison_ford_regrets_passing_on_syriana
http://www.starpulse.com/news/index.php/2006/03/03/harrison_ford_regrets_passing_on_syriana
#cite_ref-47
http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2008&p=.htm
#cite_ref-48
https://web.archive.org/web/20080718103913/http://www.hollywoodreporter.com/hr/content_display/film/news/e3ied0764c52ea0c6b79e5a439cf257d65d
/wiki/The_Hollywood_Reporter
http://www.hollywoodreporter.com/hr/content_display/film/news/e3ied0764c52ea0c6b79e5a439cf257d65d
#cite_ref-49
http://www.dalailamafilm.com
#cite_ref-50
http://www.oregonlive.com/movies/2010/01/extraordinary_measures_filmed.html
#cite_ref-51
https://variety.com/2009/film/news/keaton-goldblum-join-glory-1118002179/
/wiki/Variety_(magazine)
#cite_ref-Format_52-0
https://variety.com/2010/film/markets-festivals/harrison-ford-pleases-comic-con-crowds-1118022145/
#cite_ref-53
http://collider.com/harrison-ford-gary-oldman-liam-hemsworth-paranoia/158997/
#cite_ref-54
https://www.rottentomatoes.com/m/the_age_of_adaline
#cite_ref-55
http://www.thewrap.com/denis-villeneuve-in-talks-to-direct-blade-runner-sequel-harrison-ford-will-reprise-role/
/wiki/TheWrap.com
https://web.archive.org/web/20150329004258/http://www.thewrap.com/denis-villeneuve-in-talks-to-direct-blade-runner-sequel-harrison-ford-will-reprise-role/
#cite_ref-56
https://www.rottentomatoes.com/m/blade_runner_2049
#cite_ref-57
http://www.ign.com/articles/2017/09/29/blade-runner-2049-review
#cite_ref-58
https://www.hollywoodreporter.com/heat-vision/blade-runner-2049-losses-could-hit-80-million-producer-alcon-1055855
/wiki/The_Hollywood_Reporter
https://web.archive.org/web/20171221220646/https://www.hollywoodreporter.com/heat-vision/blade-runner-2049-losses-could-hit-80-million-producer-alcon-1055855
#cite_ref-59
https://deadline.com/2018/04/harrison-ford-the-secret-life-of-pets-2-illumination-entertainment-tiffany-haddish-patton-oswalt-kevin-hart-chris-meledandri-1202376431/
#cite_ref-60
https://variety.com/2018/film/news/harrison-ford-call-of-the-wild-1202872965/
#cite_ref-61
http://dailyentertainmentnews.com/movies/harrison-ford-wife-ex-wives-children/
#cite_ref-62
https://web.archive.org/web/20150822101925/http://www.marriott.com/hotel-restaurants/laxjw-jw-marriott-los-angeles-la-live/ford's-filling-station/5681097/home-page.mi
http://www.marriott.com/hotel-restaurants/laxjw-jw-marriott-los-angeles-la-live/ford's-filling-station/5681097/home-page.mi
#cite_ref-63
http://www.chefbenford.com/restaurant/ffs-lax/
#cite_ref-64
http://www.strongsportsgym.com/
#cite_ref-65
https://la.curbed.com/2016/10/10/13234572/harrison-ford-kim-sing-theatre-chinatown-sale
#cite_ref-66
https://web.archive.org/web/20100612140427/http://www.apparelnews.net/blog/196_ludwig%3A_the_composers_new_clothes.html
http://www.apparelnews.net/blog/196_ludwig:_the_composers_new_clothes.html
#cite_ref-67
https://abcnews.go.com/Entertainment/story?id=113604
#cite_ref-68
http://www.people.com/people/article/0,,20267173,00.html
/wiki/People_(magazine)
#cite_ref-69
http://www.people.com/people/article/0,,20394673,00.html
/wiki/People_(magazine)
#cite_ref-70
https://www.landreport.com/2007/10/harrison-ford-crafts-a-masterpiece-in-wyoming/
#cite_ref-71
https://www.curbed.com/2012/4/9/10381426/take-a-peek-inside-harrison-fords-83m-brentwood-listing
#cite_ref-72
http://www.cnn.com/2016/11/16/entertainment/carrie-fisher-harrison-ford/
#cite_ref-73
https://web.archive.org/web/20080202001735/http://archives.cnn.com/2000/SHOWBIZ/Movies/08/07/harrisonford.rescue.ap/
http://archives.cnn.com/2000/SHOWBIZ/Movies/08/07/harrisonford.rescue.ap/
#cite_ref-74
http://avstop.com/news_jan_2010/harrison_ford_received_legends_aviation_legacy_award.htm
#cite_ref-75
http://www.airportjournals.com/Display.cfm?varID=0509004
https://web.archive.org/web/20110828001754/http://www.airportjournals.com/Display.cfm?varID=0509004
/wiki/Wayback_Machine
#cite_ref-76
http://www.zimbio.com/pictures/wEIOBFZcKVJ/Harrison+Ford+Landing+Private+Jet+Santa+Monica
#cite_ref-77
http://www.landreport.com/2007/10/harrison-ford-crafts-a-masterpiece-in-wyoming/
#cite_ref-78
http://www.huffingtonpost.com/2008/05/21/harrison-ford-discusses-p_n_102891.html
#cite_ref-79
/wiki/Late_Night_with_David_Letterman
#cite_ref-80
http://www.eaa.org/en/airventure/eaa-airventure-news-and-multimedia/eaa-airventure-news/eaa-airventure-oshkosh/07-27-2016-2-millionth-young-eagle-flies-today
#cite_ref-81
http://www.gaservesamerica.com/default.html
#cite_ref-82
https://www.youtube.com/watch?v=_j8VhEWLFdE
#cite_ref-83
https://www.youtube.com/watch?v=ioyyCn_E0gQ
#cite_ref-84
https://wingsofhope.ngo/about-us/honorary-council/
#cite_ref-Flyingmag51Heroes_85-0
#cite_ref-Flyingmag51Heroes_85-1
https://www.flyingmag.com/photo-gallery/photos/51-heroes-aviation?image=4#page-6
#cite_ref-86
https://www.flyingmag.com/every-kid-can-fly
/wiki/Flying_(magazine)
#cite_ref-87
http://www.airsafe.com/events/celebs/ford.htm
#cite_ref-88
https://web.archive.org/web/20030515230949/http://www.ntsb.gov/ntsb/brief.asp?ev_id=20001212X19997&key=1
/wiki/National_Transportation_Safety_Board
https://www.ntsb.gov/aviationquery/brief.aspx?ev_id=20001212X19997&key=1
#cite_ref-89
https://www.nbcnews.com/news/us-news/harrison-ford-injured-plane-crash-n318301
#cite_ref-90
http://www.nydailynews.com/news/national/harrison-ford-broke-pelvis-ankle-bones-report-article-1.2139614
/wiki/New_York_Daily_News
#cite_ref-91
http://www.ocregister.com/articles/ford-743999-nbc-incident.html
/wiki/The_Orange_County_Register
#cite_ref-92
https://web.archive.org/web/20130502021322/http://tech.fortune.cnn.com/2013/04/29/harrison-ford-environmentalist/
http://tech.fortune.cnn.com/2013/04/29/harrison-ford-environmentalist/
#cite_ref-aboutus_93-0
http://www.conservation.org/about/pages/about_us.aspx
#cite_ref-94
http://www.abc.net.au/news/2013-09-10/indonesian-minister-shocked-at-harrison-ford-climate-interview/4949316
#cite_ref-95
/wiki/Michael_Bachelard
http://www.smh.com.au/lifestyle/celebrity/harrison-ford-upsets-indonesian-minister-with-rude-interview-20130911-2tiwc.html
#cite_ref-96
http://www.thejakartapost.com/news/2013/09/09/fm-bemoans-harrison-ford-s-attitude.html
#cite_ref-97
http://www.huffingtonpost.com/2013/09/10/harrison-ford-environment-indonesia_n_3899141.html
#cite_ref-98
https://web.archive.org/web/20130912045640/http://www.huffingtonpost.ca/2013/09/10/harrison-ford-interview-indonesia-president_n_3900670.html
http://www.huffingtonpost.ca/2013/09/10/harrison-ford-interview-indonesia-president_n_3900670.html
#cite_ref-99
http://www.utsandiego.com/news/2013/sep/10/harrison-ford-indonesia-president-discuss-climate/
#cite_ref-100
https://web.archive.org/web/20080905144851/http://www.ourplanet.com/imgversn/142/ford.html
http://www.ourplanet.com/imgversn/142/ford.html
#cite_ref-101
http://www.earthshare.org/2008/10/earthshare-psa.html
#cite_ref-102
https://web.archive.org/web/20121119055037/http://www.hetchhetchy.org/educational-activities/46-discover-hetch-hetchy
http://www.hetchhetchy.org/educational-activities/46-discover-hetch-hetchy
#cite_ref-103
http://yearsoflivingdangerously.com/
#cite_ref-104
https://www.plantbasednews.org/news/harrison-ford-angry-young-people-save-planet
#cite_ref-105
https://laregledujeu.org/2009/11/10/479/signez-la-petition-pour-roman-polanski/
#cite_ref-106
https://web.archive.org/web/20100205031655/http://newsmeat.com/
http://www.newsmeat.com/
#cite_ref-107
http://dalailamafilm.com/celebrities-and-others-banned-from-entering-tibet-or-china-109
#cite_ref-108
#cite_ref-109
http://dalailamafilm.com/
#cite_ref-110
http://www.theage.com.au/articles/2003/08/27/1061663852052.html
#cite_ref-111
http://www.cnn.com/2015/12/11/entertainment/harrison-ford-donald-trump-air-force-one-feat/
#cite_ref-112
http://www.today.com/popculture/harrison-ford-reminds-donald-trump-air-force-one-was-only-t61036
#cite_ref-113
http://www.archaeological.org/about/governance
/wiki/Archaeological_Institute_of_America
#cite_ref-114
http://ew.com/article/2015/11/19/harrison-ford-force-change-charity-video/
#cite_ref-115
http://screenrant.com/star-wars-harrison-ford-force-change-video/
#cite_ref-116
https://www.goldenglobes.com/person/harrison-ford
#cite_ref-117
http://www.afi.com/LAA/
#cite_ref-118
https://www.imdb.com/name/nm0000148/awards
#cite_ref-Spike_119-0
https://web.archive.org/web/20080804082218/http://www.spike.com/s/editorial/promo/guyschoice/highlights/?id=2992896
http://www.spike.com/s/editorial/promo/guyschoice/highlights/?id=2992896
#cite_ref-120
https://web.archive.org/web/20120514184616/http://www.pr-inside.com/damon-s-double-win-at-guys-choice-r618594.htm
http://www.pr-inside.com/damon-s-double-win-at-guys-choice-r618594.htm
#cite_ref-121
https://www.indiewire.com/2015/10/bafta-britannia-awards-honor-harrison-ford-176451/
#cite_ref-122
https://sagaftra.foundation/2018/09/sag-aftra-foundation-to-honor-harrison-ford-and-lady-gaga-with-artists-inspiration-award/
#cite_ref-123
https://www.imdb.com/name/nm0000148/awards
#cite_ref-124
http://airportjournals.com/sixth-annual-living-legends-of-aviation-awards/
#cite_ref-125
https://web.archive.org/web/20150216102003/http://www.eaavideo.org/video.aspx?v=31107840001
http://www.eaavideo.org/video.aspx?v=31107840001
#cite_ref-126
http://www.aopa.org/News-and-Video/All-News/2010/December/20/Harrison-Ford-receives-aviations-highest-award
#cite_ref-127
http://www.ainonline.com/aviation-news/nbaa-convention-news/2013-10-22/harrison-ford-receives-al-ueltschi-humanitarian-award
https://en.wikiquote.org/wiki/Special:Search/Harrison_Ford
https://commons.wikimedia.org/wiki/Category:Harrison_Ford
https://www.britannica.com/EBchecked/topic/213221
/wiki/Encyclop%C3%A6dia_Britannica
https://www.imdb.com/name/nm0000148/
/wiki/IMDb
https://web.archive.org/web/20031211223847/http://www.cinemas-online.co.uk/website/interview.phtml?uid=2
http://www.cinemas-online.co.uk/website/interview.phtml?uid=2
https://web.archive.org/web/20050227054049/http://www.cincypost.com/2003/06/12/ford061203.html
/wiki/The_Cincinnati_Post
/wiki/E._W._Scripps_Company
http://www.cincypost.com/2003/06/12/ford061203.html
http://www.peterweircave.com/articles/articlen.html
http://www.cnn.com/2006/SHOWBIZ/Movies/02/08/harrison.ford/
https://web.archive.org/web/20020812070203/http://apartment42.com/parade.txt
/wiki/Parade_(magazine)
http://apartment42.com/parade.txt
/wiki/Kenneth_Turan
https://web.archive.org/web/20010215002619/http://www.apartment42.com/gq_nov86.htm
http://apartment42.com/gq_nov86.htm
/wiki/Template:AFI_Life_Achievement_Award
/wiki/Template_talk:AFI_Life_Achievement_Award
https://en.wikipedia.org/w/index.php?title=Template:AFI_Life_Achievement_Award&action=edit
/wiki/AFI_Life_Achievement_Award
/wiki/John_Ford
/wiki/James_Cagney
/wiki/Orson_Welles
/wiki/William_Wyler
/wiki/Bette_Davis
/wiki/Henry_Fonda
/wiki/Alfred_Hitchcock
/wiki/James_Stewart
/wiki/Fred_Astaire
/wiki/Frank_Capra
/wiki/John_Huston
/wiki/Lillian_Gish
/wiki/Gene_Kelly
/wiki/Billy_Wilder
/wiki/Barbara_Stanwyck
/wiki/Jack_Lemmon
/wiki/Gregory_Peck
/wiki/David_Lean
/wiki/Kirk_Douglas
/wiki/Sidney_Poitier
/wiki/Elizabeth_Taylor
/wiki/Jack_Nicholson
/wiki/Steven_Spielberg
/wiki/Clint_Eastwood
/wiki/Martin_Scorsese
/wiki/Robert_Wise
/wiki/Dustin_Hoffman
/wiki/Barbra_Streisand
/wiki/Tom_Hanks
/wiki/Robert_De_Niro
/wiki/Meryl_Streep
/wiki/George_Lucas
/wiki/Sean_Connery
/wiki/Al_Pacino
/wiki/Warren_Beatty
/wiki/Michael_Douglas
/wiki/Mike_Nichols
/wiki/Morgan_Freeman
/wiki/Shirley_MacLaine
/wiki/Mel_Brooks
/wiki/Jane_Fonda
/wiki/Steve_Martin
/wiki/John_Williams
/wiki/Diane_Keaton
/wiki/George_Clooney
/wiki/Denzel_Washington
/wiki/Julie_Andrews
/wiki/Template:BAFTA_Los_Angeles_Britannia_Awards
/wiki/Template_talk:BAFTA_Los_Angeles_Britannia_Awards
https://en.wikipedia.org/w/index.php?title=Template:BAFTA_Los_Angeles_Britannia_Awards&action=edit
/wiki/Britannia_Awards
/wiki/Albert_R._Broccoli
/wiki/Michael_Caine
/wiki/Peter_Ustinov
/wiki/Martin_Scorsese
/wiki/Anthony_Hopkins
/wiki/Bob_Weinstein
/wiki/Harvey_Weinstein
/wiki/Dustin_Hoffman
/wiki/John_Travolta
/wiki/Stanley_Kubrick
/wiki/Steven_Spielberg
/wiki/George_Lucas
/wiki/Hugh_Grant
/wiki/Tom_Hanks
/wiki/Tom_Cruise
/wiki/Clint_Eastwood
/wiki/Denzel_Washington
/wiki/Sean_Penn
/wiki/Robert_De_Niro
/wiki/Jeff_Bridges
/wiki/Warren_Beatty
/wiki/Daniel_Day-Lewis
/wiki/George_Clooney
/wiki/Robert_Downey_Jr.
/wiki/Meryl_Streep
/wiki/Jodie_Foster
/wiki/Matt_Damon
/wiki/Cate_Blanchett
/wiki/Jane_Fonda
/wiki/Peter_Weir
/wiki/Jim_Sheridan
/wiki/Mike_Newell_(director)
/wiki/Anthony_Minghella
/wiki/Martin_Campbell
/wiki/Stephen_Frears
/wiki/Danny_Boyle
/wiki/Christopher_Nolan
/wiki/David_Yates
/wiki/Quentin_Tarantino
/wiki/Kathryn_Bigelow
/wiki/Mike_Leigh
/wiki/Sam_Mendes
/wiki/Ang_Lee
/wiki/Ava_DuVernay
/wiki/Steve_McQueen_(director)
/wiki/Jordan_Peele
/wiki/Howard_Stringer
/wiki/Kirk_Douglas
/wiki/Ridley_Scott
/wiki/Tony_Scott
/wiki/John_Lasseter
/wiki/Will_Wright_(game_designer)
/wiki/Ben_Kingsley
/wiki/Judi_Dench
/wiki/Samuel_L._Jackson
/wiki/Kenneth_Branagh
/wiki/Kevin_Feige
/wiki/Jackie_Chan
/wiki/Rachel_Weisz
/wiki/Kate_Winslet
/wiki/Tilda_Swinton
/wiki/Emily_Blunt
/wiki/Michael_Sheen
/wiki/Helena_Bonham_Carter
/wiki/Daniel_Craig
/wiki/Benedict_Cumberbatch
/wiki/Emma_Watson
/wiki/James_Corden
/wiki/Felicity_Jones
/wiki/Claire_Foy
/wiki/Emilia_Clarke
/wiki/Phoebe_Waller-Bridge
/wiki/Betty_White
/wiki/Ben_Stiller
/wiki/Trey_Parker
/wiki/Matt_Stone
/wiki/Sacha_Baron_Cohen
/wiki/Julia_Louis-Dreyfus
/wiki/Amy_Schumer
/wiki/Ricky_Gervais
/wiki/Aziz_Ansari
/wiki/Jim_Carrey
/wiki/Steve_Coogan
/wiki/Aaron_Spelling
/wiki/HBO
/wiki/Dick_Van_Dyke
/wiki/Damian_Lewis
/wiki/Norman_Lear
/wiki/Richard_Curtis
/wiki/Don_Cheadle
/wiki/Colin_Firth
/wiki/Idris_Elba
/wiki/Mark_Ruffalo
/wiki/Orlando_Bloom
/wiki/Ewan_McGregor
/wiki/BBC
/wiki/Tarsem_Singh
/wiki/Angela_Lansbury
/wiki/Helen_Mirren
/wiki/Elizabeth_Taylor
/wiki/Ronald_Neame
/wiki/Sidney_Poitier
/wiki/Robert_Shaye
/wiki/Michael_Lynne
/wiki/Template:Cecil_B._DeMille_Award
/wiki/Template_talk:Cecil_B._DeMille_Award
https://en.wikipedia.org/w/index.php?title=Template:Cecil_B._DeMille_Award&action=edit
/wiki/Golden_Globe_Cecil_B._DeMille_Award
/wiki/Cecil_B._DeMille
/wiki/Walt_Disney
/wiki/Darryl_F._Zanuck
/wiki/Jean_Hersholt
/wiki/Jack_L._Warner
/wiki/Mervyn_LeRoy
/wiki/Buddy_Adler
/wiki/Maurice_Chevalier
/wiki/Bing_Crosby
/wiki/Fred_Astaire
/wiki/Judy_Garland
/wiki/Bob_Hope
/wiki/Joseph_E._Levine
/wiki/James_Stewart
/wiki/John_Wayne
/wiki/Charlton_Heston
/wiki/Kirk_Douglas
/wiki/Gregory_Peck
/wiki/Joan_Crawford
/wiki/Frank_Sinatra
/wiki/Alfred_Hitchcock
/wiki/Samuel_Goldwyn
/wiki/Bette_Davis
/wiki/Hal_B._Wallis
/wiki/Walter_Mirisch
/wiki/Red_Skelton
/wiki/Lucille_Ball
/wiki/Henry_Fonda
/wiki/Gene_Kelly
/wiki/Sidney_Poitier
/wiki/Laurence_Olivier
/wiki/Paul_Newman
/wiki/Elizabeth_Taylor
/wiki/Barbara_Stanwyck
/wiki/Anthony_Quinn
/wiki/Clint_Eastwood
/wiki/Doris_Day
/wiki/Audrey_Hepburn
/wiki/Jack_Lemmon
/wiki/Robert_Mitchum
/wiki/Lauren_Bacall
/wiki/Robert_Redford
/wiki/Sophia_Loren
/wiki/Sean_Connery
/wiki/Dustin_Hoffman
/wiki/Shirley_MacLaine
/wiki/Jack_Nicholson
/wiki/Barbra_Streisand
/wiki/Al_Pacino
/wiki/Gene_Hackman
/wiki/Michael_Douglas
/wiki/Robin_Williams
/wiki/Anthony_Hopkins
/wiki/Warren_Beatty
/wiki/Steven_Spielberg
/wiki/Martin_Scorsese
/wiki/Robert_De_Niro
/wiki/Morgan_Freeman
/wiki/Jodie_Foster
/wiki/Woody_Allen
/wiki/George_Clooney
/wiki/Denzel_Washington
/wiki/Meryl_Streep
/wiki/Oprah_Winfrey
/wiki/Jeff_Bridges
/wiki/Tom_Hanks
/wiki/Template:Hasty_Pudding_Man_of_the_Year
/wiki/Template_talk:Hasty_Pudding_Man_of_the_Year
https://en.wikipedia.org/w/index.php?title=Template:Hasty_Pudding_Man_of_the_Year&action=edit
/wiki/Hasty_Pudding_Man_of_the_Year
/wiki/Bob_Hope
/wiki/Paul_Newman
/wiki/Bill_Cosby
/wiki/Robert_Redford
/wiki/James_Stewart
/wiki/Dustin_Hoffman
/wiki/Jack_Lemmon
/wiki/Peter_Falk
/wiki/Warren_Beatty
/wiki/Robert_Blake_(actor)
/wiki/Johnny_Carson
/wiki/Richard_Dreyfuss
/wiki/Robert_De_Niro
/wiki/Alan_Alda
/wiki/John_Travolta
/wiki/James_Cagney
/wiki/Steven_Spielberg
/wiki/Sean_Connery
/wiki/Bill_Murray
/wiki/Sylvester_Stallone
/wiki/Mikhail_Baryshnikov
/wiki/Steve_Martin
/wiki/Robin_Williams
/wiki/Kevin_Costner
/wiki/Clint_Eastwood
/wiki/Michael_Douglas
/wiki/Chevy_Chase
/wiki/Tom_Cruise
/wiki/Tom_Hanks
/wiki/Mel_Gibson
/wiki/Kevin_Kline
/wiki/Samuel_L._Jackson
/wiki/Billy_Crystal
/wiki/Anthony_Hopkins
/wiki/Bruce_Willis
/wiki/Martin_Scorsese
/wiki/Robert_Downey_Jr.
/wiki/Tim_Robbins
/wiki/Richard_Gere
/wiki/Ben_Stiller
/wiki/Christopher_Walken
/wiki/James_Franco
/wiki/Justin_Timberlake
/wiki/Jay_Leno
/wiki/Jason_Segel
/wiki/Kiefer_Sutherland
/wiki/Neil_Patrick_Harris
/wiki/Chris_Pratt
/wiki/Joseph_Gordon-Levitt
/wiki/Ryan_Reynolds
/wiki/Paul_Rudd
/wiki/Milo_Ventimiglia
/wiki/Template:Honorary_C%C3%A9sar
/wiki/Template_talk:Honorary_C%C3%A9sar
https://en.wikipedia.org/w/index.php?title=Template:Honorary_C%C3%A9sar&action=edit
/wiki/Honorary_C%C3%A9sar
/wiki/Ingrid_Bergman
/wiki/Diana_Ross
/wiki/Henri_Langlois
/wiki/Jacques_Tati
/wiki/Robert_Dorfmann
/wiki/Ren%C3%A9_Goscinny
/wiki/Marcel_Carn%C3%A9
/wiki/Charles_Vanel
/wiki/Walt_Disney
/wiki/Pierre_Braunberger
/wiki/Louis_de_Fun%C3%A8s
/wiki/Kirk_Douglas
/wiki/Marcel_Pagnol
/wiki/Alain_Resnais
/wiki/Georges_Dancigers
/wiki/Alexandre_Mnouchkine
/w/index.php?title=Jean_N%C3%A9ny&action=edit&redlink=1
/wiki/Andrzej_Wajda
/wiki/Raimu
/wiki/Ren%C3%A9_Cl%C3%A9ment
/wiki/Georges_de_Beauregard
/wiki/Edwige_Feuill%C3%A8re
/wiki/Christian-Jaque
/wiki/Danielle_Darrieux
/wiki/Christine_Gouze-R%C3%A9nal
/wiki/Alain_Poir%C3%A9
/wiki/Maurice_Jarre
/wiki/Bette_Davis
/wiki/Jean_Delannoy
/w/index.php?title=Ren%C3%A9_Ferracci&action=edit&redlink=1
/wiki/Claude_Lanzmann
/wiki/Jean-Luc_Godard
/wiki/Serge_Silberman
/wiki/Bernard_Blier
/wiki/Paul_Grimault
/wiki/G%C3%A9rard_Philipe
/wiki/Jean-Pierre_Aumont
/wiki/Sophia_Loren
/wiki/Mich%C3%A8le_Morgan
/wiki/Sylvester_Stallone
/wiki/Jean_Marais
/wiki/Marcello_Mastroianni
/wiki/G%C3%A9rard_Oury
/wiki/Jean_Carmet
/wiki/Jeanne_Moreau
/wiki/Gregory_Peck
/wiki/Steven_Spielberg
/wiki/Lauren_Bacall
/wiki/Henri_Verneuil
/wiki/Charles_Aznavour
/wiki/Andie_MacDowell
/wiki/Michael_Douglas
/wiki/Clint_Eastwood
/wiki/Jean-Luc_Godard
/wiki/Pedro_Almod%C3%B3var
/wiki/Johnny_Depp
/wiki/Jean_Rochefort
/wiki/Josiane_Balasko
/wiki/Georges_Cravenne
/wiki/Jean-Pierre_L%C3%A9aud
/wiki/Martin_Scorsese
/wiki/Darry_Cowl
/wiki/Charlotte_Rampling
/wiki/Agn%C3%A8s_Varda
/wiki/Anouk_Aim%C3%A9e
/wiki/Jeremy_Irons
/wiki/Claude_Rich
/wiki/Bernadette_Lafont
/wiki/Spike_Lee
/wiki/Meryl_Streep
/wiki/Micheline_Presle
/wiki/Jacques_Dutronc
/wiki/Will_Smith
/wiki/Hugh_Grant
/wiki/Pierre_Richard
/wiki/Marl%C3%A8ne_Jobert
/wiki/Jude_Law
/wiki/Jeanne_Moreau
/wiki/Roberto_Benigni
/wiki/Dustin_Hoffman
/wiki/Quentin_Tarantino
/wiki/Kate_Winslet
/wiki/Kevin_Costner
/wiki/Scarlett_Johansson
/wiki/Sean_Penn
/wiki/Michael_Douglas
/wiki/George_Clooney
/wiki/Pen%C3%A9lope_Cruz
/wiki/Robert_Redford
/wiki/Template:MTV_Movie_Award_for_Best_On-Screen_Duo
/wiki/Template_talk:MTV_Movie_Award_for_Best_On-Screen_Duo
https://en.wikipedia.org/w/index.php?title=Template:MTV_Movie_Award_for_Best_On-Screen_Duo&action=edit
/wiki/MTV_Movie_Award_for_Best_On-Screen_Duo
/wiki/Dana_Carvey
/wiki/Mike_Myers
/wiki/Mel_Gibson
/wiki/Danny_Glover
/wiki/Tommy_Lee_Jones
/wiki/Sandra_Bullock
/wiki/Keanu_Reeves
/wiki/Chris_Farley
/wiki/David_Spade
/wiki/Nicolas_Cage
/wiki/Sean_Connery
/wiki/John_Travolta
/wiki/Nicolas_Cage
/wiki/Jackie_Chan
/wiki/Chris_Tucker
/wiki/Mike_Myers
/wiki/Verne_Troyer
/wiki/Mark_Wahlberg
/wiki/Seth_MacFarlane
/wiki/Vin_Diesel
/wiki/Paul_Walker
/wiki/Zac_Efron
/wiki/Dave_Franco
/wiki/Hugh_Jackman
/wiki/Dafne_Keen
/wiki/Drew_Barrymore
/wiki/Cameron_Diaz
/wiki/Lucy_Liu
/wiki/Vin_Diesel
/wiki/Paul_Walker
/wiki/Sean_Astin
/wiki/Andy_Serkis
/wiki/Elijah_Wood
/wiki/Adam_Sandler
/wiki/Drew_Barrymore
/wiki/Lindsay_Lohan
/wiki/Rachel_McAdams
/wiki/Lacey_Chabert
/wiki/Amanda_Seyfried
/wiki/Vince_Vaughn
/wiki/Owen_Wilson
/wiki/Finn_Wolfhard
/wiki/Sophia_Lillis
/wiki/Jaeden_Martell
/wiki/Jack_Dylan_Grazer
/wiki/Wyatt_Oleff
/wiki/Jeremy_Ray_Taylor
/wiki/Chosen_Jacobs
/wiki/Daniel_Radcliffe
/wiki/Rupert_Grint
/wiki/Emma_Watson
/wiki/Tom_Felton
/wiki/Template:People%27s_Choice_Award_for_Favorite_Movie_Actor
/wiki/Template_talk:People%27s_Choice_Award_for_Favorite_Movie_Actor
https://en.wikipedia.org/w/index.php?title=Template:People%27s_Choice_Award_for_Favorite_Movie_Actor&action=edit
/wiki/People%27s_Choice_Awards
/wiki/John_Wayne
/wiki/John_Wayne
/wiki/John_Wayne
/wiki/John_Wayne
/wiki/Burt_Reynolds
/wiki/Burt_Reynolds
/wiki/Clint_Eastwood
/wiki/Burt_Reynolds
/wiki/Burt_Reynolds
/wiki/Clint_Eastwood
/wiki/Burt_Reynolds
/wiki/Clint_Eastwood
/wiki/Sylvester_Stallone
/wiki/Clint_Eastwood
/wiki/Michael_Douglas
/wiki/Tom_Cruise
/wiki/Mel_Gibson
/wiki/Kevin_Costner
/wiki/Tom_Hanks
/wiki/Mel_Gibson
/wiki/Tom_Hanks
/wiki/Mel_Gibson
/wiki/Tom_Hanks
/wiki/Mel_Gibson
/wiki/Mel_Gibson
/wiki/Johnny_Depp
/wiki/Johnny_Depp
/wiki/Johnny_Depp
/wiki/Johnny_Depp
/wiki/Will_Smith
/wiki/Johnny_Depp
/wiki/Johnny_Depp
/wiki/Johnny_Depp
/wiki/Robert_Downey_Jr.
/wiki/Johnny_Depp
/wiki/Robert_Downey_Jr.
/wiki/Channing_Tatum
/wiki/Ryan_Reynolds
/wiki/Template:Saturn_Award_for_Best_Actor
/wiki/Template_talk:Saturn_Award_for_Best_Actor
https://en.wikipedia.org/w/index.php?title=Template:Saturn_Award_for_Best_Actor&action=edit
/wiki/Saturn_Award_for_Best_Actor
/wiki/James_Caan
/wiki/Don_Johnson
/wiki/David_Bowie
/wiki/Gregory_Peck
/wiki/George_Burns
/wiki/Warren_Beatty
/wiki/George_Hamilton_(actor)
/wiki/Mark_Hamill
/wiki/William_Shatner
/wiki/Mark_Hamill
/wiki/Jeff_Bridges
/wiki/Michael_J._Fox
/wiki/Jeff_Goldblum
/wiki/Jack_Nicholson
/wiki/Tom_Hanks
/wiki/Jeff_Daniels
/wiki/Anthony_Hopkins
/wiki/Gary_Oldman
/wiki/Robert_Downey_Jr.
/wiki/Martin_Landau
/wiki/21st_Saturn_Awards
/wiki/George_Clooney
/wiki/Eddie_Murphy
/wiki/Pierce_Brosnan
/wiki/James_Woods
/wiki/Tim_Allen
/wiki/Hugh_Jackman
/wiki/Tom_Cruise
/wiki/Robin_Williams
/wiki/Elijah_Wood
/wiki/Tobey_Maguire
/wiki/Christian_Bale
/wiki/Brandon_Routh
/wiki/Will_Smith
/wiki/Robert_Downey_Jr.
/wiki/Sam_Worthington
/wiki/Jeff_Bridges
/wiki/Michael_Shannon
/wiki/Matthew_McConaughey
/wiki/Robert_Downey_Jr.
/wiki/Chris_Pratt
/wiki/Ryan_Reynolds
/wiki/Mark_Hamill
/wiki/Robert_Downey_Jr.
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q81328
/wiki/Biblioteca_Nacional_de_Espa%C3%B1a
http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&authority_id=XX1109570
/wiki/Biblioth%C3%A8que_nationale_de_France
https://catalogue.bnf.fr/ark:/12148/cb13894029h
https://data.bnf.fr/ark:/12148/cb13894029h
/wiki/Name_and_Title_Authority_File_of_Catalonia
http://cantic.bnc.cat/registres/CUCId/a10889711
/wiki/CiNii
https://ci.nii.ac.jp/author/DA10096174?l=en
/wiki/Integrated_Authority_File
https://d-nb.info/gnd/118881299
/wiki/International_Standard_Name_Identifier
http://isni.org/isni/000000012142066X
/wiki/Library_of_Congress_Control_Number
https://id.loc.gov/authorities/names/n84165204
/wiki/National_Archives_and_Records_Administration
https://catalog.archives.gov/id/10568476
/wiki/National_Diet_Library
https://id.ndl.go.jp/auth/ndlna/00620674
/wiki/National_Library_of_the_Czech_Republic
https://aleph.nkp.cz/F/?func=find-c&local_base=aut&ccl_term=ica=xx0005670&CON_LNG=ENG
/wiki/Royal_Library_of_the_Netherlands
http://data.bibliotheken.nl/id/thes/p071067450
/wiki/SNAC
https://snaccooperative.org/ark:/99166/w6cr6pt4
/wiki/Syst%C3%A8me_universitaire_de_documentation
https://www.idref.fr/028674766
/wiki/Virtual_International_Authority_File
https://viaf.org/viaf/85338964
/wiki/WorldCat_Identities
https://www.worldcat.org/identities/containsVIAFID/85338964
